SOURCES += \
    i18n/dummy_qtbase.py \
    nw/core/document.py \
    nw/core/project.py \
    nw/core/tokenizer.py \
    nw/gui/about.py \
    nw/gui/build.py \
    nw/gui/custom.py \
    nw/gui/doceditor.py \
    nw/gui/docmerge.py \
    nw/gui/docsplit.py \
    nw/gui/docviewer.py \
    nw/gui/itemdetails.py \
    nw/gui/itemeditor.py \
    nw/gui/mainmenu.py \
    nw/gui/noveltree.py \
    nw/gui/outline.py \
    nw/gui/outlinedetails.py \
    nw/gui/preferences.py \
    nw/gui/projdetails.py \
    nw/gui/projload.py \
    nw/gui/projsettings.py \
    nw/gui/projtree.py \
    nw/gui/projwizard.py \
    nw/gui/statusbar.py \
    nw/gui/theme.py \
    nw/gui/wordlist.py \
    nw/gui/writingstats.py \
    nw/common.py \
    nw/constants.py \
    nw/error.py \
    nw/guimain.py

TRANSLATIONS += \
    i18n/nw_en_US.ts \
    i18n/nw_fr.ts \
    i18n/nw_nb_NO.ts \
    i18n/nw_pt.ts
