SOURCES += \
    i18n/qtbase.py \
    novelwriter/core/project.py \
    novelwriter/core/tokenizer.py \
    novelwriter/dialogs/about.py \
    novelwriter/dialogs/docmerge.py \
    novelwriter/dialogs/docsplit.py \
    novelwriter/dialogs/itemeditor.py \
    novelwriter/dialogs/preferences.py \
    novelwriter/dialogs/projdetails.py \
    novelwriter/dialogs/projload.py \
    novelwriter/dialogs/projsettings.py \
    novelwriter/dialogs/updates.py \
    novelwriter/dialogs/wordlist.py \
    novelwriter/gui/custom.py \
    novelwriter/gui/doceditor.py \
    novelwriter/gui/docviewer.py \
    novelwriter/gui/itemdetails.py \
    novelwriter/gui/mainmenu.py \
    novelwriter/gui/noveltree.py \
    novelwriter/gui/outline.py \
    novelwriter/gui/outlinedetails.py \
    novelwriter/gui/projtree.py \
    novelwriter/gui/statusbar.py \
    novelwriter/gui/theme.py \
    novelwriter/tools/build.py \
    novelwriter/tools/projwizard.py \
    novelwriter/tools/writingstats.py \
    novelwriter/common.py \
    novelwriter/constants.py \
    novelwriter/error.py \
    novelwriter/guimain.py

TRANSLATIONS += \
    i18n/nw_en_US.ts \
    i18n/nw_fr.ts \
    i18n/nw_nb_NO.ts \
    i18n/nw_pt.ts \
    i18n/nw_zh_CN.ts
    
