SOURCES += nw/error.py \
           nw/constants/constants.py \
           nw/constants/iso.py \
           nw/core/document.py \
           nw/core/index.py \
           nw/core/project.py \
           nw/core/tohtml.py \
           nw/core/tokenizer.py \
           nw/core/tree.py \
           nw/guimain.py \
           nw/gui/about.py \
           nw/gui/build.py \
           nw/gui/custom.py \
           nw/gui/doceditor.py \
           nw/gui/dochighlight.py \
           nw/gui/docmerge.py \
           nw/gui/docsplit.py \
           nw/gui/docviewer.py \
           nw/gui/itemdetails.py \
           nw/gui/itemeditor.py \
           nw/gui/mainmenu.py \
           nw/gui/noveltree.py \
           nw/gui/outlinedetails.py \
           nw/gui/outline.py \
           nw/gui/preferences.py \
           nw/gui/projdetails.py \
           nw/gui/projload.py \
           nw/gui/projsettings.py \
           nw/gui/projtree.py \
           nw/gui/projwizard.py \
           nw/gui/statusbar.py \
           nw/gui/theme.py \
           nw/gui/wordlist.py \
           nw/gui/writingstats.py

TRANSLATIONS += i18n/nw_pt.ts
