##
# Icons:     Typicons Dark
# Source:    https://github.com/stephenhutchings/typicons.font
# Credit:    Stephen Hutchings
# Modified:  Veronica Berglyd Olsen
# Additions: hash.svg
##

[Main]
name        = Typicons Dark
description = Colourised icons for dark GUI theme based on Typicons.
author      = Veronica Berglyd Olsen (adaptation)
credit      = Stephen Hutchings (icon design)
url         = https://github.com/stephenhutchings/typicons.font
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Map]
add             = typ_plus.svg
alert_error     = typ_delete-full.svg
alert_info      = typ_lightbulb-full.svg
alert_question  = typ_directions-full.svg
alert_warn      = typ_warning-full.svg
backward        = typ_chevron-left.svg
bookmark        = typ_bookmark.svg
browse          = typ_folder-open.svg
build_excluded  = typ_cancel.svg
build_filtered  = typ_arrow-forward.svg
build_included  = typ_pin.svg
bullet-off      = typ_media-record-outline.svg
bullet-on       = typ_media-record.svg
checked         = mixed_input-checked.svg
close           = typ_times.svg
cls_archive     = typ_delete.svg
cls_character   = typ_user.svg
cls_custom      = typ_star.svg
cls_entity      = typ_flag.svg
cls_none        = typ_cancel.svg
cls_novel       = typ_book.svg
cls_object      = typ_key.svg
cls_plot        = typ_puzzle.svg
cls_timeline    = typ_calendar.svg
cls_trash       = typ_trash.svg
cls_world       = typ_location.svg
cross           = typ_times.svg
down            = typ_chevron-down.svg
edit            = typ_pencil.svg
export          = typ_export.svg
fmt_bold        = nw_tb-bold.svg
fmt_italic      = nw_tb-italic.svg
fmt_mode-md     = nw_tb-markdown.svg
fmt_mode-sc     = nw_tb-shortcode.svg
fmt_strike      = nw_tb-strike.svg
fmt_subscript   = nw_tb-subscript.svg
fmt_superscript = nw_tb-superscript.svg
fmt_underline   = nw_tb-underline.svg
forward         = typ_chevron-right.svg
maximise        = typ_arrow-maximise.svg
menu            = typ_th-dot-menu.svg
minimise        = typ_arrow-minimise.svg
noncheckable    = mixed_input-none.svg
panel           = nw_panel.svg
proj_chapter    = mixed_document-chapter.svg
proj_details    = typ_th-list-grey.svg
proj_document   = typ_document-text.svg
proj_folder     = typ_folder.svg
proj_note       = mixed_document-note.svg
proj_scene      = mixed_document-scene.svg
proj_section    = mixed_document-section.svg
proj_stats      = typ_chart-bar-grey.svg
proj_title      = mixed_document-title.svg
refresh         = typ_refresh.svg
remove          = typ_minus.svg
revert          = typ_refresh-flipped.svg
search          = typ_search.svg
search_cancel   = typ_cancel-grey.svg
search_case     = nw_search-case.svg
search_loop     = typ_arrow-repeat-grey.svg
search_preserve = nw_search-preserve.svg
search_project  = typ_arrow-down-thick-grey.svg
search_regex    = nw_search-regex.svg
search_replace  = mixed_search-replace.svg
search_word     = nw_search-word.svg
settings        = typ_cog.svg
status_idle     = typ_media-pause-grey.svg
status_lang     = typ_globe-grey.svg
status_lines    = typ_th-list-grey.svg
status_stats    = typ_chart-bar-grey.svg
status_time     = typ_stopwatch-grey.svg
sticky-off      = typ_pin-outline.svg
sticky-on       = typ_pin.svg
unchecked       = mixed_input-unchecked.svg
up              = typ_chevron-up.svg
view            = typ_eye.svg
view_build      = typ_export-grey.svg
view_editor     = mixed_edit.svg
view_novel      = typ_book-grey.svg
view_outline    = typ_puzzle-outline.svg

deco_doc_h0     = nw_deco-h0.svg
deco_doc_h0_n   = nw_deco-h0.svg
deco_doc_h1     = nw_deco-h1.svg
deco_doc_h1_n   = nw_deco-h1.svg
deco_doc_h2     = nw_deco-h2.svg
deco_doc_h2_n   = nw_deco-h2-narrow.svg
deco_doc_h3     = nw_deco-h3.svg
deco_doc_h3_n   = nw_deco-h3-narrow.svg
deco_doc_h4     = nw_deco-h4.svg
deco_doc_h4_n   = nw_deco-h4-narrow.svg
deco_doc_more   = nw_deco-noveltree-more.svg
deco_doc_nt_n   = nw_deco-note.svg
