
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Exporting Projects &#8212; novelWriter 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Information" href="technical.html" />
    <link rel="prev" title="Supporting Files (Notes)" href="notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="technical.html" title="Technical Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notes.html" title="Supporting Files (Notes)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exporting-projects">
<h1>Exporting Projects<a class="headerlink" href="#exporting-projects" title="Permalink to this headline">¶</a></h1>
<p>The novelWriter project can be exported in various formats using the build tool available from <span class="menuselection">Project ‣ Build Project</span> or by pressing <kbd class="kbd docutils literal notranslate">F5</kbd>.</p>
<div class="section" id="header-formatting">
<h2>Header Formatting<a class="headerlink" href="#header-formatting" title="Permalink to this headline">¶</a></h2>
<p>The titles for the four levels of story structure can be formatted collectively in the export tool.
This is done through a series of keyword-replace steps.</p>
<p>The keyword <code class="docutils literal notranslate"><span class="pre">%title%</span></code> will always be replaced by the text you put after the <code class="docutils literal notranslate"><span class="pre">#</span></code> characters in your document.</p>
<p>The keywords <code class="docutils literal notranslate"><span class="pre">%ch%</span></code> and <code class="docutils literal notranslate"><span class="pre">%chw%</span></code> is replaced by a number, or a number word, respectively.
The number is incremented by one each time the build tool sees a new heading of level two in a file with layout “Chapter”.
If the file has layout “Unnumbered”, the counter is not incremented.
the latter is useful for for instance Prologue and Epilogue chapters.</p>
<p>Likewise, the keywords <code class="docutils literal notranslate"><span class="pre">%sc%</span></code> and <code class="docutils literal notranslate"><span class="pre">%sca%</span></code> are number counters for scene files.
These are incremented each time a heading of level three is encountered.
The former keyword is reset to one for each new chapter, while the latter is not reset but counts from first scene encountered.</p>
<p>If you want to insert a line break in you=r title format, add two backslashes <code class="docutils literal notranslate"><span class="pre">\\</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Header formatting only applies to novel files.
Headings in note files will will be left as-is, but heading levels 1 through 4 are converted to the correct heading level in the respective output formats.</p>
</div>
</div>
<div class="section" id="scene-separators">
<h2>Scene Separators<a class="headerlink" href="#scene-separators" title="Permalink to this headline">¶</a></h2>
<p>If you don’t want any titles for your scenes (and for your sections if you have them), you can leave the boxes empty, and an empty paragraph will be inserted between the scenes or sections instead.
Alternatively, if you want a separator between them, like the common “***”, you can also enter that in the box.
In fact, if the format is a piece of static text, it will always be treated as a separator.</p>
</div>
<div class="section" id="file-selection">
<h2>File Selection<a class="headerlink" href="#file-selection" title="Permalink to this headline">¶</a></h2>
<p>Which files are selected for export can be controlled from the options on the left side of the dialog window.
The switch for “Include novel files” will select any file that isn’t classified as a note.
The switch for “Include note files” will select any file that is a note.
This is allows for exporting just the novel, just your notes, or both, as you see fit.</p>
<p>In addition, you can select to export the synopsis comments, regular comments, keywords, and even exclude the body text itself.
If you for instance want to export a document with an outline of the novel, you can enable keywords  and synopsis export and disable body text, thus getting a document with each heading followed by the tags and references and the synopsis.</p>
</div>
<div class="section" id="export-formats">
<h2>Export Formats<a class="headerlink" href="#export-formats" title="Permalink to this headline">¶</a></h2>
<p>Currently, five formats are supported for exporting.</p>
<div class="section" id="opendocument-format">
<h3>OpenDocument Format<a class="headerlink" href="#opendocument-format" title="Permalink to this headline">¶</a></h3>
<p>This is produces an open document odt file.
The document produced has very little formatting, and may require further editing afterwards.
For a better formatted office document, you may get a better result with exporting to HTML and the import that HTML document in your office word processor.</p>
</div>
<div class="section" id="pdf-format">
<h3>PDF Format<a class="headerlink" href="#pdf-format" title="Permalink to this headline">¶</a></h3>
<p>The PDF export is just a shortcut for print to file.</p>
</div>
<div class="section" id="novelwriter-html">
<h3>novelWriter HTML<a class="headerlink" href="#novelwriter-html" title="Permalink to this headline">¶</a></h3>
<p>The HTML export format writes a single <code class="docutils literal notranslate"><span class="pre">.htm</span></code> file with minimal style formatting.
The exported HTML file is suitable for further processing by document conversion tools like Pandoc, for importing in word processors, or for printing from browser.</p>
</div>
<div class="section" id="novelwriter-markdown">
<h3>novelWriter Markdown<a class="headerlink" href="#novelwriter-markdown" title="Permalink to this headline">¶</a></h3>
<p>This is simply a concatenation of the files selected by the filters.
The files in the project are stacked together in the order they appear in the tree view, with comments, tags, etc. included if they are selected.
This is a useful format for exporting the project for later import back into novelWriter.</p>
</div>
<div class="section" id="plain-text">
<h3>Plain Text<a class="headerlink" href="#plain-text" title="Permalink to this headline">¶</a></h3>
<p>The plain text export format writes a simple <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file without any formatting at all.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exporting Projects</a><ul>
<li><a class="reference internal" href="#header-formatting">Header Formatting</a></li>
<li><a class="reference internal" href="#scene-separators">Scene Separators</a></li>
<li><a class="reference internal" href="#file-selection">File Selection</a></li>
<li><a class="reference internal" href="#export-formats">Export Formats</a><ul>
<li><a class="reference internal" href="#opendocument-format">OpenDocument Format</a></li>
<li><a class="reference internal" href="#pdf-format">PDF Format</a></li>
<li><a class="reference internal" href="#novelwriter-html">novelWriter HTML</a></li>
<li><a class="reference internal" href="#novelwriter-markdown">novelWriter Markdown</a></li>
<li><a class="reference internal" href="#plain-text">Plain Text</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="notes.html"
                        title="previous chapter">Supporting Files (Notes)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="technical.html"
                        title="next chapter">Technical Information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/export.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="technical.html" title="Technical Information"
             >next</a> |</li>
        <li class="right" >
          <a href="notes.html" title="Supporting Files (Notes)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Veronica Berglyd Olsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>