
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>User Interface &#8212; novelWriter 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Novel Projects" href="projects.html" />
    <link rel="prev" title="Getting Started" href="started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="projects.html" title="Novel Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-interface">
<h1>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h1>
<p>The user interface is kept as simple as possible to avoid distractions when writing.
The main window contains a tree view pane with the entire structure of the project, and a small details panel below it to display additional information about the currently selected item.</p>
<p>Editing a document can be done by either double-clicking on it, or hitting the return key when a file is selected.
This will open the document editor, which uses a simplified markdown format, described in the section below.</p>
<p>The document currently being edited can also be viewed in parallel in a right hand side view pane.
To view a document, simply press <kbd class="kbd docutils literal notranslate">Ctrl-R</kbd>, or select a file and go to <span class="menuselection">Document ‣ View Document</span> in the menu.
The document viewed does not need to be the same document currently being edited.
If you are viewing the same document as the one you’re editing, pressing <kbd class="kbd docutils literal notranslate">Ctrl-R</kbd> again will update the document with your last changes.</p>
<p>References to tags can be opened in the view pane from the document editor by moving the cursor to a reference to a tag and hitting <kbd class="kbd docutils literal notranslate">Ctrl-Enter</kbd>.
In the view panel, the references become clickable links, and the “Referenced By” panel at the bottom will show links to all documents referring back to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “Referenced By” panel relies on an up-to-date index of the project.
If anything is missing, or seems wrong, the index can always be rebuilt from <span class="menuselection">Tools ‣ Rebuild Index</span> or by pressing <kbd class="kbd docutils literal notranslate">F9</kbd>.</p>
</div>
<div class="section" id="markdown-format">
<h2>Markdown Format<a class="headerlink" href="#markdown-format" title="Permalink to this headline">¶</a></h2>
<p>The document editor uses a simplified markdown format.
That is, it supports basic formatting like bold, italics and underline, as well as four levels of headings.
The formats are listed below.</p>
<p>In addition to these standard markdown features, the editor also allows for comments, that is text that is ignored by the word counter and not exported or, optionally, hidden in the document viewer.
The editor also has a minimal set of keywords used for setting tags and references between files.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Formatting Syntax</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Title</span></code></p></td>
<td><p>Heading level one. The space after the # is mandatory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">Title</span></code></p></td>
<td><p>Heading level two. The space after the # is mandatory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">Title</span></code></p></td>
<td><p>Heading level three. The space after the # is mandatory.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">####</span> <span class="pre">Title</span></code></p></td>
<td><p>Heading level four. The space after the # is mandatory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">**text**</span></code></p></td>
<td><p>The text is rendered as bold text.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_text_</span></code></p></td>
<td><p>The text is rendered as italicized text.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">__text__</span></code></p></td>
<td><p>The text is rendered as underlined text.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">text...</span></code></p></td>
<td><p>A comment. The text is not exported, seen in viewer, or counted towards word counts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;keyword:</span> <span class="pre">value</span></code></p></td>
<td><p>A keyword argument followed by a value, or a comma separated list of values.</p></td>
</tr>
</tbody>
</table>
<p>The editor and viewer also supports markdown standard hard line breaks, and preserves non-breaking spaces.
A hard line break is achieved by leaving two or more spaces at the end of the line.
Alternatively, the user can press <kbd class="kbd docutils literal notranslate">Shift-Enter</kbd> to insert this.
A non-breaking space is inserted with <kbd class="kbd docutils literal notranslate">Shift-Space</kbd>.</p>
<p>Both hard line breaks and non-breaking spaces are highlighted by the syntax highlighter as an alternate coloured background, depending on the selected theme.</p>
</div>
<div class="section" id="project-outline-view">
<h2>Project Outline View<a class="headerlink" href="#project-outline-view" title="Permalink to this headline">¶</a></h2>
<p>The Project Outline View is available as the second tab on the right hand side of the main window marked “Outline”.
The Outline View provides an overview of the novel structure, displaying a tree hierarchy of the elements of the novel, that is, the level 1 to 4 headings.</p>
<p>Various meta data and information extracted from tags can be displayed in columns in the Outline View.
To turn on or off specific columns, right click the header and select the columns you want to show.
The order of the columns can be rearranged by dragging them to a different position.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “Title” columns cannot be disabled or moved.</p>
</div>
<p>The information viewed in teh Outline View is based on the Project Index.
While novelWriter does its best to keep the index up-to-date when content changes, you can always rebuild it manually by pressing <kbd class="kbd docutils literal notranslate">F9</kbd>.</p>
<p>The Outline View itself can be regenerated by pressing <kbd class="kbd docutils literal notranslate">F10</kbd>.
You can also enable automatic updating in the <span class="menuselection">Tools</span> menu, which will trigger an update whenever the index is updated.
You may want to disable this feature if your project is very large,</p>
</div>
<div class="section" id="synopsis-feature">
<h2>Synopsis Feature<a class="headerlink" href="#synopsis-feature" title="Permalink to this headline">¶</a></h2>
<p>The “Synopsis” column of the Outline View takes its information from a specially formatted comment.
In order to flag a comment as a Synopsis, add the word “Synopsis:” as the first word of the comment.
The “;” is required, and “synopsis” is not case sensitive.
If it is correctly formatted, the syntax highlighter will indicate this by altering the colour of the word.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only one comment can be flagged as a synopsis comment for each heading.
If multiple comments are flagged as a synopsis, the last one will be used.</p>
</div>
</div>
<div class="section" id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>Most features are available as keyboard shortcuts.
These are as following:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Keyboard Shortcuts</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Shortcut</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Alt-1</kbd></p></td>
<td><p>Switch focus to tree view pane.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Alt-2</kbd></p></td>
<td><p>Switch focus to document editor pane.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Alt-3</kbd></p></td>
<td><p>Switch focus to document viewer pane.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-.</kbd></p></td>
<td><p>Correct word under cursor.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-/</kbd></p></td>
<td><p>Change block format to comment.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-0</kbd></p></td>
<td><p>Remove block formatting for block under cursor.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-1</kbd></p></td>
<td><p>Change block format to header level 1.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-2</kbd></p></td>
<td><p>Change block format to header level 2.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-3</kbd></p></td>
<td><p>Change block format to header level 3.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-4</kbd></p></td>
<td><p>Change block format to header level 4.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-A</kbd></p></td>
<td><p>Select all text in document.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-B</kbd></p></td>
<td><p>Format selected text, or word under cursor, as bold.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-C</kbd></p></td>
<td><p>Copy selected text to clipboard.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-D</kbd></p></td>
<td><p>Wrap selected text, or word under cursor, in double quotes.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-E</kbd></p></td>
<td><p>If in tree view, edit a document or folder settings. (Same as <kbd class="kbd docutils literal notranslate">F2</kbd>)</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-F</kbd></p></td>
<td><p>Open the search bar and search for selected word, if any is selected.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-G</kbd></p></td>
<td><p>Find next occurrence of word in current document. (Same as <kbd class="kbd docutils literal notranslate">F3</kbd>)</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-H</kbd></p></td>
<td><p>Open the search and replace bar and search for selected word, if any is selected. (On Mac, this is <kbd class="kbd docutils literal notranslate">Cmd+=</kbd>)</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-I</kbd></p></td>
<td><p>Format selected text, or word under cursor, as italic.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-N</kbd></p></td>
<td><p>Create new document.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-O</kbd></p></td>
<td><p>Open selected document.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Q</kbd></p></td>
<td><p>Exit novelWriter.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-R</kbd></p></td>
<td><p>If in tree view, open a document for viewing. If in editor pane, open current document for viewing.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-S</kbd></p></td>
<td><p>Save the current document in the editor.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-T</kbd></p></td>
<td><p>Show project timeline.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-U</kbd></p></td>
<td><p>Format selected text, or word under cursor, as underline.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-V</kbd></p></td>
<td><p>Paste text from clipboard to cursor position.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-W</kbd></p></td>
<td><p>Close the current document in the editor.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-X</kbd></p></td>
<td><p>Cut selected text to clipboard.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Y</kbd></p></td>
<td><p>Redo latest undo.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Z</kbd></p></td>
<td><p>Undo latest changes.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-F7</kbd></p></td>
<td><p>Toggle spell checking.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-F10</kbd></p></td>
<td><p>Toggle automatic updating of project outline.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Del</kbd></p></td>
<td><p>If in tree view, move a document to trash, or delete a folder.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Enter</kbd></p></td>
<td><p>Open the tag or reference under the cursor in the view panel.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-,</kbd></p></td>
<td><p>Change project settings.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-/</kbd></p></td>
<td><p>Remove block formatting for block under cursor.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-1</kbd></p></td>
<td><p>Replace occurrence of word in current document, and search for next occurrence.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-A</kbd></p></td>
<td><p>Select all text in current paragraph.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-D</kbd></p></td>
<td><p>Wrap selected text, or word under cursor, in single quotes.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift+G</kbd></p></td>
<td><p>Find previous occurrence of word in current document. (Same as <kbd class="kbd docutils literal notranslate">Shift-F3</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-I</kbd></p></td>
<td><p>Import text to the current document from a text file.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-N</kbd></p></td>
<td><p>Create new folder.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-O</kbd></p></td>
<td><p>Open a project.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-R</kbd></p></td>
<td><p>Close the document view pane.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-S</kbd></p></td>
<td><p>Save the current project.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-W</kbd></p></td>
<td><p>Close the current project.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-Up</kbd></p></td>
<td><p>Move item one step up in the tree view.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Ctrl-Shift-Down</kbd></p></td>
<td><p>Move item one step down in the tree view.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">F1</kbd></p></td>
<td><p>Open documentation.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">F2</kbd></p></td>
<td><p>If in tree view, edit a document or folder settings. (Same as <kbd class="kbd docutils literal notranslate">Ctrl-E</kbd>)</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">F3</kbd></p></td>
<td><p>Find next occurrence of word in current document. (Same as <kbd class="kbd docutils literal notranslate">Ctrl-G</kbd>)</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">F5</kbd></p></td>
<td><p>Export project dialog.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">F7</kbd></p></td>
<td><p>Re-run spell checker.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">F8</kbd></p></td>
<td><p>Activate Zen Mode, hiding project tree and view panel.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">F9</kbd></p></td>
<td><p>Re-build project indices.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">F10</kbd></p></td>
<td><p>Re-build project outline.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">F11</kbd></p></td>
<td><p>Activate full screen mode.</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Shift-Enter</kbd></p></td>
<td><p>Insert a hard line break at the cursor position.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Shift-F3</kbd></p></td>
<td><p>Find previous occurrence of word in current document. (Same as <kbd class="kbd docutils literal notranslate">Ctrl-Shift-G</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Shift-Space</kbd></p></td>
<td><p>Insert a non-breaking space at the cursor position.</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Enter</kbd></p></td>
<td><p>If in tree view, open a document for editing.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On macOS, replace <kbd class="kbd docutils literal notranslate">Ctrl</kbd> with <kbd class="kbd docutils literal notranslate">Cmd</kbd>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Interface</a><ul>
<li><a class="reference internal" href="#markdown-format">Markdown Format</a></li>
<li><a class="reference internal" href="#project-outline-view">Project Outline View</a></li>
<li><a class="reference internal" href="#synopsis-feature">Synopsis Feature</a></li>
<li><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="projects.html"
                        title="next chapter">Novel Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="projects.html" title="Novel Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Veronica Berglyd Olsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>