
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; novelWriter 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="started.html" />
    <link rel="prev" title="Welcome to novelWriter Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to novelWriter Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>novelWriter is a simple, multi-document plain text editor using a modified markdown syntax to apply simple formatting.
Additional features that are not standard markdown are available through special meta data keywords.
These keywords make it possible to inter-link documents, and generate an overview of the entire novel project and how the various files are interconnected.</p>
<div class="section" id="design-philosophy">
<h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this headline">¶</a></h2>
<p>The user interface is intended to be as minimalistic as practically possible, while at the same time provide a complete set of features needed for writing a novel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>novelWriter is not intended to be a full office type word processor.
It doesn’t support images, links, tables, and its formatting is limited to headers, and bold, italicised and underlined text.</p>
</div>
<p>Most features are accessible through the menu and through keyboard shortcuts.
The colour scheme of the user interface can be modified with various themes, and new themes are fairly straight forward to add.</p>
<p>The project itself is laid out in a tree view on the left hand side of the main window.
It has various sections, called <em>root folders</em>, for the various types of supporting files that the user may want to add to the project.
The novel itself lives under its own root folder.</p>
</div>
<div class="section" id="project-layout">
<h2>Project Layout<a class="headerlink" href="#project-layout" title="Permalink to this headline">¶</a></h2>
<p>The layout of the novel itself is managed through the four supported heading levels, H1 through H4.
H1 is used for the book title, and for partitions.
H2 is used for chapter tiles.
H3 is reserved for scene titles.
H4 is for section titles within scenes, if such granularity is necessary.</p>
<p>For the files designated as project notes, the usage of headers imply no structural meaning, and the user is free to do whatever they want.</p>
</div>
<div class="section" id="project-export">
<h2>Project Export<a class="headerlink" href="#project-export" title="Permalink to this headline">¶</a></h2>
<p>The project can at any time be exported to a range of different formats.
Natively, novelWriter supports export to plain text file, html5 document, LaTeX source file, novelWriter flavoured markdown, and standard markdown.
Additional export options are available through <a class="reference external" href="https://pandoc.org/">Pandoc</a>.
Currently, novelWriter will assist in converting the project to Open Office documents, Word documents, and epub.
However, to be able to fully take advantage of the many features of Pandoc, you may want to run it yourself and use the novelWriter html or markdown export as input.</p>
</div>
<div class="section" id="screenshot">
<h2>Screenshot<a class="headerlink" href="#screenshot" title="Permalink to this headline">¶</a></h2>
<p><strong>novelWriter with default system theme:</strong></p>
<a class="reference internal image-reference" href="_images/screenshot_default.png"><img alt="_images/screenshot_default.png" src="_images/screenshot_default.png" style="width: 800px;" /></a>
<p><strong>novelWriter with dark theme:</strong></p>
<a class="reference internal image-reference" href="_images/screenshot_dark.png"><img alt="_images/screenshot_dark.png" src="_images/screenshot_dark.png" style="width: 800px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#design-philosophy">Design Philosophy</a></li>
<li><a class="reference internal" href="#project-layout">Project Layout</a></li>
<li><a class="reference internal" href="#project-export">Project Export</a></li>
<li><a class="reference internal" href="#screenshot">Screenshot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to novelWriter Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to novelWriter Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Veronica Berglyd Olsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>