
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Supporting Files (Notes) &#8212; novelWriter 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exporting Projects" href="export.html" />
    <link rel="prev" title="Project Structure" href="structure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export.html" title="Exporting Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Project Structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supporting-files-notes">
<h1>Supporting Files (Notes)<a class="headerlink" href="#supporting-files-notes" title="Permalink to this headline">¶</a></h1>
<p>Supporting files, or notes, are any files stored in root folders that are not the Novel root folder.
These files are intended for summaries and outlines of the various plot elements, characters, locations, and so on, of the novel.
These are not required, but making at least minimal files for each such element, and add a tag to them, makes it possible to use the Outline View feature to see how each element intersects with each section of the novel itself, and add clickable cross-references between document in the editor and viewer.</p>
<div class="section" id="file-tags">
<h2>File Tags<a class="headerlink" href="#file-tags" title="Permalink to this headline">¶</a></h2>
<p>Each note file can have a tag associated with it,
The format of a tag is <code class="docutils literal notranslate"><span class="pre">&#64;tag:</span> <span class="pre">tagname</span></code>, where tagname is a unique identifier.
Tags can then be referenced in the novel files and will show up in the Outline View.</p>
<p>The syntax highlighter will alert the user that the keyword is correctly used and that the tag is allowed, that is, the tag is unique.
Duplicate tags should be detected as long as the index is up to date.</p>
<p>The tag is the only part of these files that the application uses.
The rest of the file is there for the writer to use in whatever way they wish.</p>
<p>A note file can also reference other note files in the same way novel files do.
When the note file is opened in the view pane, these become clickable links, making it easier to follow connections in the plot.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Supporting Files (Notes)</a><ul>
<li><a class="reference internal" href="#file-tags">File Tags</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Project Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export.html"
                        title="next chapter">Exporting Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export.html" title="Exporting Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Project Structure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Veronica Berglyd Olsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>