
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; novelWriter 0.6.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface" href="interface.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interface.html" title="User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>You can download novelWriter from <a class="reference external" href="https://github.com/vkbo/novelWriter/releases">https://github.com/vkbo/novelWriter/releases</a></p>
<p>Latest version is 0.6.1:</p>
<ul class="simple">
<li><p>ZIP file: <a class="reference external" href="https://github.com/vkbo/novelWriter/archive/v0.6.1.zip">https://github.com/vkbo/novelWriter/archive/v0.6.1.zip</a></p></li>
<li><p>TAR file: <a class="reference external" href="https://github.com/vkbo/novelWriter/archive/v0.6.1.tar.gz">https://github.com/vkbo/novelWriter/archive/v0.6.1.tar.gz</a></p></li>
</ul>
<p>Extract the archive to a location of your choice.</p>
<div class="section" id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you already have Python installed, all you need to do is install the dependencies.
To do this, your need to open your command line tool, find the folder where you extracted novelWriter, and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install -r requirements.txt</span>
</pre></div>
</div>
<p>On some operating systems you need to use <code class="docutils literal notranslate"><span class="pre">python3</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
<p>The following Python packages are required to run novelWriter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyqt5</span></code> for the GUI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lxml</span></code> for writing project files</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes the SVG graphics package for pyqt5 must be installed separately.</p>
</div>
<p>The following are optional, but recommended:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyenchant</span></code> for spell checking</p></li>
</ul>
<p>PyQt/Qt should be at least 5.2.1, but ideally 5.10 or higher for nearly all features to work.
Exporting to markdown requires PyQt/Qt 5.14.
There are no known minimum for lxml, but the code was originally written with 4.2.
The optional spell check library must be at least 3.0.0 to work with Windows.
On Linux, 2.0.0 also works fine.</p>
</div>
<div class="section" id="running-novelwriter">
<h2>Running novelWriter<a class="headerlink" href="#running-novelwriter" title="Permalink to this headline">¶</a></h2>
<p>If all the required dependencies are met, you can run novelWriter from the command line in one of the following ways:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python novelWriter.py</span>
<span class="go">python3 novelWriter.py</span>
<span class="go">./novelWriter.py</span>
</pre></div>
</div>
<p>A few switches are supported from the command line, mostly to assist in debugging if an error is encountered.
To list all options, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python novelWriter.py --help</span>
</pre></div>
</div>
</div>
<div class="section" id="building-a-standalone-executable">
<h2>Building a Standalone Executable<a class="headerlink" href="#building-a-standalone-executable" title="Permalink to this headline">¶</a></h2>
<p>A standalone executable can be built with pyinstaller, using the provided python script “install.py” in the source folder.
This script will automatically try to install all dependencies and build the standalone executable of novelWriter.
You can run the script by typing the following into your command prompt:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python install.py</span>
</pre></div>
</div>
<p>If successful, the executable will be in the “dist” folder.</p>
<div class="section" id="additional-instructions-for-windows">
<h3>Additional Instructions for Windows<a class="headerlink" href="#additional-instructions-for-windows" title="Permalink to this headline">¶</a></h3>
<p>If you don’t have Python installed, you can download it from the python.org website.
The installers for Windows are available at <a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></p>
<p>novelWriter should work with Python 3.5 or higher, and the executable installer is the easiest to install.
Please note that the <cite>pyenchant</cite> package for spell checking does not currently work with the x86-64 version, so if you want spell checking, you must install the x86 version.</p>
<p>Also, make sure you select the “Add Python to PATH” option.</p>
<a class="reference internal image-reference" href="_images/python_win_install.png"><img alt="_images/python_win_install.png" src="_images/python_win_install.png" style="width: 600px;" /></a>
<p>Once Python is set up and running, you can either run novelWriter from the folder where you extracted it, or you can build an executable and run that from a desktop icon instead.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li><a class="reference internal" href="#running-novelwriter">Running novelWriter</a></li>
<li><a class="reference internal" href="#building-a-standalone-executable">Building a Standalone Executable</a><ul>
<li><a class="reference internal" href="#additional-instructions-for-windows">Additional Instructions for Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interface.html"
                        title="next chapter">User Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interface.html" title="User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">novelWriter 0.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2020, Veronica Berglyd Olsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>