[Main]
name       = Solarized Dark
author     = nullbasis
credit     = Ethan Schoonover
url        = https://ethanschoonover.com/solarized/
license    = MIT
licenseurl = https://github.com/altercation/solarized/blob/master/LICENSE

[Palette]
window          =   0,  43,  54
windowtext      = 253, 246, 227
base            =   7,  54,  66
alternatebase   =  67,  67,  67
text            = 253, 246, 227
tooltipbase     = 133, 153,   0
tooltiptext     =   0,  43,  54
button          =   7,  54,  66
buttontext      = 253, 246, 227
brighttext      = 253, 246, 227
highlight       =  42, 161, 152
highlightedtext =   0,  43,  54
link            =  38, 139, 210
linkvisited     =  38, 139, 210

[GUI]
statusnone      =  88, 110, 117
statussaved     =  42, 161, 152
statusunsaved   = 203,  75,  22
