### Making a Scene

% Begin Meta
@pov: Jane
@char: John
@location: Space
% End Meta

Some text here would look good as well, and maybe some "dialogue"?

**Some Section**

So, this is some __text__ that we’ve been adding to this document. It is utterly meaningless text, _but_ since this is just dummy text, that doesn’t really matter. The text is perfectly happy to live in this document regardless.

This paragraph is also meaningless. At least a bit. It’s also very short. But we could make it less meaningless if we wanted to … but we won’t, will we.

This one is a bit longer. “It also has some dialogue in it” she said, before she moved on to check if the spellchecker worked. It did. “Cool,” she concluded.

Let’s auto-replace this A with <A>, and this C with <C>.  While <E> is just <E>.


