[Main]
name       = Default Dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Syntax]
background     =  54,  54,  54
text           = 199, 207, 208
link           = 184, 200,   0
headertext     =   0, 155, 200
headertag      =   0, 105, 135
emphasis       = 200, 120,   0
straightquotes = 200,  46,   0
doublequotes   = 184, 200,   0
singlequotes   = 136, 200,   0
hidden         = 150, 150, 150
keyword        = 200,  46,   0
value          = 184, 200,   0
spellcheckline = 200,  46,   0
tagerror       =  46, 200,   0
replacetag     =   0, 184,  46
modifier       = 200, 120,   0
