[Main]
name       = Solarized Dark
author     = nullbasis
credit     = Ethan Schoonover
url        = https://ethanschoonover.com/solarized/
license    = MIT
licenseurl = https://github.com/altercation/solarized/blob/master/LICENSE

[Syntax]
background     =   7,  54,  66
text           = 253, 246, 227
link           =  38, 139, 210
headertext     = 147, 161, 161
headertag      =  42, 161, 152
emphasis       =  38, 139, 210
straightquotes =  211, 54, 130
doublequotes   =  42, 161, 152
singlequotes   =  42, 161, 152
hidden         = 147, 161, 161
keyword        = 133, 153,   0
value          = 203,  75,  22
spellcheckline = 203,  75,  22
tagerror       = 220,  50,  47
replacetag     = 133, 153,   0
modifier       = 181, 137,   0
