##
# Theme:  Tomorrow Night Bright
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = 000000 :   0,   0,   0
# Current Line = 2a2a2a :  42,  42,  42
# Selection    = 424242 :  66,  66,  66
# Foreground   = eaeaea : 234, 234, 234
# Comment      = 969896 : 150, 152, 150
# Red          = d54e53 : 213,  78,  83
# Orange       = e78c45 : 231, 140,  69
# Yellow       = e7c547 : 231, 197,  71
# Green        = b9ca4a : 185, 202,  74
# Aqua         = 70c0b1 : 112, 192, 177
# Blue         = 7aa6da : 122, 166, 218
# Purple       = c397d8 : 195, 151, 216
##

[Main]
name       = Tomorrow Night Bright
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

[Syntax]
background     =   0,   0,   0
text           = 234, 234, 234
link           = 122, 166, 218
headertext     = 122, 166, 218
headertag      = 122, 166, 218
emphasis       = 231, 140,  69
straightquotes = 213,  78,  83
doublequotes   = 185, 202,  74
singlequotes   = 231, 197,  71
hidden         = 150, 152, 150
keyword        = 213,  78,  83
value          = 195, 151, 216
spellcheckline = 213,  78,  83
tagerror       = 185, 202,  74
replacetag     = 112, 192, 177
modifier       = 231, 140,  69
