##
# Theme:  Tomorrow
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = ffffff : 255, 255, 255
# Current Line = efefef : 239, 239, 239
# Selection    = d6d6d6 : 214, 214, 214
# Foreground   = 4d4d4c :  77,  77,  76
# Comment      = 8e908c : 142, 144, 140
# Red          = c82829 : 240,  40,  41
# Orange       = f5871f : 245, 135,  31
# Yellow       = eab700 : 234, 183,   0
# Green        = 718c00 : 113, 140,   0
# Aqua         = 3e999f :  62, 153, 159
# Blue         = 4271ae :  66, 113, 174
# Purple       = 8959a8 : 137,  89, 168
##

[Main]
name       = Tomorrow
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

[Syntax]
background     = 255, 255, 255
text           =  77,  77,  76
link           =  66, 113, 174
headertext     =  66, 113, 174
headertag      =  66, 113, 174
emphasis       = 245, 135,  31
straightquotes = 240,  40,  41
doublequotes   = 113, 140,   0
singlequotes   = 234, 183,   0
hidden         = 142, 144, 140
keyword        = 240,  40,  41
value          = 137,  89, 168
spellcheckline = 240,  40,  41
tagerror       = 113, 140,   0
replacetag     =  62, 153, 159
modifier       = 245, 135,  31
