##
# Theme:  Tomorrow Night
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = 1d1f21 :  29,  31,  33
# Current Line = 282a2e :  40,  42,  46
# Selection    = 373b41 :  55,  59.  65
# Foreground   = c5c8c6 : 197, 200, 198
# Comment      = 969896 : 150, 152, 150
# Red          = cc6666 : 204, 102, 102
# Orange       = de935f : 222, 147,  95
# Yellow       = f0c674 : 240, 198, 116
# Green        = b5bd68 : 181, 189, 104
# Aqua         = 8abeb7 : 138, 190, 183
# Blue         = 81a2be : 129, 162, 190
# Purple       = b294bb : 178, 148, 187
##

[Main]
name       = Tomorrow Night
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

[Syntax]
background     =  29,  31,  33
text           = 197, 200, 198
link           = 129, 162, 190
headertext     = 129, 162, 190
headertag      = 129, 162, 190
emphasis       = 222, 147,  95
straightquotes = 204, 102, 102
doublequotes   = 181, 189, 104
singlequotes   = 240, 198, 116
hidden         = 150, 152, 150
keyword        = 204, 102, 102
value          = 178, 148, 187
spellcheckline = 204, 102, 102
tagerror       = 181, 189, 104
replacetag     = 138, 190, 183
modifier       = 222, 147,  95
