##
# Theme:  Tomorrow Night Eighties
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = 2d2d2d :  45,  45,  45
# Current Line = 393939 :  57,  57,  57
# Selection    = 515151 :  81,  81,  81
# Foreground   = cccccc : 204, 204, 204
# Comment      = 999999 : 153, 153, 153
# Red          = f2777a : 242, 119, 122
# Orange       = f99157 : 249, 145,  57
# Yellow       = ffcc66 : 255, 204, 102
# Green        = 99cc99 : 153, 204, 153
# Aqua         = 66cccc : 102, 204, 204
# Blue         = 6699cc : 102, 153, 204
# Purple       = cc99cc : 204, 153, 204
##

[Main]
name       = Tomorrow Night Eighties
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

[Syntax]
background     =  45,  45,  45
text           = 204, 204, 204
link           = 102, 153, 204
headertext     = 102, 153, 204
headertag      = 102, 153, 204
emphasis       = 249, 145,  57
straightquotes = 242, 119, 122
doublequotes   = 153, 204, 153
singlequotes   = 255, 204, 102
hidden         = 153, 153, 153
keyword        = 242, 119, 122
value          = 204, 153, 204
spellcheckline = 242, 119, 122
tagerror       = 153, 204, 153
replacetag     = 102, 204, 204
modifier       = 249, 145,  57
