<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="1.7-alpha0" hexVersion="0x010700a0" fileVersion="1.4" timeStamp="2022-02-14 23:03:46">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
    <saveCount>1299</saveCount>
    <autoCount>199</autoCount>
    <editTime>64432</editTime>
  </project>
  <settings>
    <doBackup>False</doBackup>
    <language>en_GB</language>
    <spellCheck>True</spellCheck>
    <spellLang>None</spellLang>
    <autoOutline>True</autoOutline>
    <lastEdited>636b6aa9b697b</lastEdited>
    <lastViewed>636b6aa9b697b</lastViewed>
    <lastWordCount>1206</lastWordCount>
    <novelWordCount>830</novelWordCount>
    <notesWordCount>376</notesWordCount>
    <autoReplace>
      <entry key="A">B</entry>
      <entry key="B">E</entry>
      <entry key="C">D</entry>
    </autoReplace>
    <titleFormat>
      <title>%title%</title>
      <chapter>Chapter %chw%: %title%</chapter>
      <unnumbered>%title%</unnumbered>
      <scene>Scene %ch%.%sc%: %title%</scene>
      <section></section>
    </titleFormat>
    <status>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Notes</entry>
      <entry blue="0" green="60" red="182">Started</entry>
      <entry blue="0" green="129" red="193">1st Draft</entry>
      <entry blue="0" green="129" red="193">2nd Draft</entry>
      <entry blue="0" green="129" red="193">3rd Draft</entry>
      <entry blue="58" green="180" red="58">Finished</entry>
    </status>
    <importance>
      <entry blue="100" green="100" red="100">None</entry>
      <entry blue="188" green="122" red="0">Minor</entry>
      <entry blue="180" green="0" red="21">Major</entry>
      <entry blue="175" green="0" red="117">Main</entry>
    </importance>
  </settings>
  <content count="25">
    <item handle="7031beac91f75" order="0" parent="None" type="ROOT" class="NOVEL">
      <meta expanded="True"/>
      <name status="Started">Novel</name>
    </item>
    <item handle="53b69b83cdafc" order="0" parent="7031beac91f75" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="93" wordCount="19" paraCount="2" cursorPos="2"/>
      <name status="Started">Title Page</name>
    </item>
    <item handle="974e400180a99" order="1" parent="7031beac91f75" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="186" wordCount="39" paraCount="2" cursorPos="212"/>
      <name status="New">Page</name>
    </item>
    <item handle="edca4be2fcaf8" order="2" parent="7031beac91f75" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="26" wordCount="6" paraCount="1" cursorPos="33"/>
      <name status="New">Part One</name>
    </item>
    <item handle="e7ded148d6e4a" order="3" parent="7031beac91f75" type="FOLDER" class="NOVEL">
      <meta expanded="True"/>
      <name status="1st Draft">A Folder</name>
    </item>
    <item handle="6a2d6d5f4f401" order="0" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="75" wordCount="14" paraCount="1" cursorPos="279"/>
      <name status="Notes">Chapter One</name>
    </item>
    <item handle="636b6aa9b697b" order="1" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="2429" wordCount="432" paraCount="14" cursorPos="219"/>
      <name status="1st Draft">Making a Scene</name>
    </item>
    <item handle="bc0cbd2a407f3" order="2" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="476" wordCount="93" paraCount="3" cursorPos="577"/>
      <name status="1st Draft">Another Scene</name>
    </item>
    <item handle="ba8a28a246524" order="3" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="617" wordCount="101" paraCount="3" cursorPos="4"/>
      <name status="New">Interlude</name>
    </item>
    <item handle="96b68994dfa3d" order="4" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="NOTE">
      <meta exported="False" charCount="1692" wordCount="313" paraCount="6" cursorPos="1110"/>
      <name status="2nd Draft">A Note on Structure</name>
    </item>
    <item handle="88706ddc78b1b" order="5" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="139" wordCount="28" paraCount="1" cursorPos="343"/>
      <name status="1st Draft">Chapter Two</name>
    </item>
    <item handle="ae7339df26ded" order="6" parent="e7ded148d6e4a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="189" wordCount="37" paraCount="1" cursorPos="224"/>
      <name status="1st Draft">We Found John!</name>
    </item>
    <item handle="f6622b4617424" order="1" parent="None" type="ROOT" class="CHARACTER">
      <meta expanded="True"/>
      <name status="None">Characters</name>
    </item>
    <item handle="f7e2d9f330615" order="0" parent="f6622b4617424" type="FOLDER" class="CHARACTER">
      <meta expanded="True"/>
      <name status="None">Main Characters</name>
    </item>
    <item handle="14298de4d9524" order="0" parent="f7e2d9f330615" type="FILE" class="CHARACTER" layout="NOTE">
      <meta exported="True" charCount="49" wordCount="9" paraCount="1" cursorPos="24"/>
      <name status="Minor">John Smith</name>
    </item>
    <item handle="bb2c23b3c42cc" order="1" parent="f7e2d9f330615" type="FILE" class="CHARACTER" layout="NOTE">
      <meta exported="True" charCount="55" wordCount="9" paraCount="1" cursorPos="25"/>
      <name status="Major">Jane Smith</name>
    </item>
    <item handle="15c4492bd5107" order="2" parent="None" type="ROOT" class="WORLD">
      <meta expanded="True"/>
      <name status="None">Locations</name>
    </item>
    <item handle="b3e74dbc1f584" order="0" parent="15c4492bd5107" type="FILE" class="WORLD" layout="NOTE">
      <meta exported="True" charCount="76" wordCount="15" paraCount="1" cursorPos="20"/>
      <name status="Main">Earth</name>
    </item>
    <item handle="f1471bef9f2ae" order="1" parent="15c4492bd5107" type="FILE" class="WORLD" layout="NOTE">
      <meta exported="True" charCount="115" wordCount="24" paraCount="1" cursorPos="133"/>
      <name status="Minor">Space</name>
    </item>
    <item handle="5eaea4e8cdee8" order="2" parent="15c4492bd5107" type="FILE" class="WORLD" layout="NOTE">
      <meta exported="True" charCount="28" wordCount="6" paraCount="1" cursorPos="45"/>
      <name status="Major">Mars</name>
    </item>
    <item handle="6827118336ac1" order="3" parent="None" type="ROOT" class="ARCHIVE">
      <meta expanded="True"/>
      <name status="New">Archive</name>
    </item>
    <item handle="ae9bf3c3ea159" order="0" parent="6827118336ac1" type="FOLDER" class="ARCHIVE">
      <meta expanded="True"/>
      <name status="New">Scenes</name>
    </item>
    <item handle="8a5deb88c0e97" order="0" parent="ae9bf3c3ea159" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="315" wordCount="55" paraCount="1" cursorPos="322"/>
      <name status="1st Draft">Old File</name>
    </item>
    <item handle="98acd8c76c93a" order="4" parent="None" type="TRASH" class="TRASH">
      <meta expanded="True"/>
      <name status="None">Trash</name>
    </item>
    <item handle="b8136a5a774a0" order="0" parent="98acd8c76c93a" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta exported="True" charCount="30" wordCount="6" paraCount="1" cursorPos="36"/>
      <name status="New">Delete Me!</name>
    </item>
  </content>
</novelWriterXML>
