[Main]
name   = Aura Bright
mode   = light
author = Myian

[Base]
base    = #f0e9f0
default = #45425a
faded   = #777777
red     = #ce4e4e
orange  = #bd6b23
yellow  = #a97a20
green   = #378c1d
cyan    = #098d82
blue    = #3371c2
purple  = #7752ce

[Project]
root     = default
folder   = red
file     = #7b788a
title    = cyan
chapter  = purple
scene    = #c540cc
note     = #c49134
active   = cyan
inactive = red
disabled = faded

[Palette]
window          = #e1dae2
windowtext      = default
base            = base
alternatebase   = #cec9d3
text            = default
tooltipbase     = #ffecad
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = purple
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = purple

[GUI]
helptext  = faded:D125
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #e1dae2
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = purple
dialog         = cyan:D105
altdialog      = blue
note           = yellow
hidden         = faded
shortcode      = yellow
keyword        = #c540cc
tag            = yellow
value          = faded
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = yellow
modifier       = red
texthighlight  = #c5bfca
