[Main]
name        = Aura (Soft)
mode        = dark
description = Aura
author      = Myian
credit      = Dalton Menezes
url         = https://github.com/daltonmenezes/aura-theme

[Base]
base    = #15141b
default = #bdbdbd
faded   = #6d6d6d
red     = #c55858
orange  = #e0925d
yellow  = #d8af79
green   = #6fb16d
cyan    = #54c59f
blue    = #6cb2c7
purple  = #8464c6

[Project]
root     = default
folder   = red
file     = default
title    = cyan
chapter  = purple
scene    = #f694ff
note     = yellow
active   = cyan
inactive = red
disabled = faded

[Palette]
window          = #0c0c11
windowtext      = default
base            = base
alternatebase   = #353249
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = base:L125
buttontext      = default
brighttext      = base
highlight       = #6a4da3
highlightedtext = #edecee
link            = blue
linkvisited     = blue
accent          = #6a4da3

[GUI]
helptext  = faded:L125
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #29263c
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = purple:L110
dialog         = cyan
altdialog      = blue
note           = yellow
hidden         = faded
shortcode      = yellow
keyword        = #c17ac8
tag            = yellow
value          = faded
optional       = faded
spellcheckline = #ff6767
errorline      = #82e2ff
replacetag     = yellow
modifier       = red
texthighlight  = #3c3958
