[Main]
name   = Aura
mode   = dark
author = Myian
credit = Dalton Menezes
url    = https://github.com/daltonmenezes/aura-theme

[Base]
base    = #15141b
default = #edecee
faded   = #888888
red     = #ff6767
orange  = #ff9341
yellow  = #ffca85
green   = #8ae986
cyan    = #61ffca
blue    = #82e2ff
purple  = #a277ff

[Project]
root     = default
folder   = red
file     = default
title    = cyan
chapter  = purple
scene    = #f694ff
note     = yellow
active   = cyan
inactive = red
disabled = faded

[Palette]
window          = #0c0c11
windowtext      = default
base            = base
alternatebase   = #353249
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = base:L125
buttontext      = default
brighttext      = base
highlight       = #603bb1
highlightedtext = default
link            = blue
linkvisited     = blue
accent          = #603bb1

[GUI]
helptext  = faded:L125
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #29263c
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = purple:L105
dialog         = cyan
altdialog      = blue
note           = yellow
hidden         = faded
shortcode      = yellow
keyword        = #f694ff
tag            = yellow
value          = faded
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = yellow
modifier       = red
texthighlight  = #3c3958
