[Main]
name        = B2T Garden Dark
mode        = dark
description = Garden Dark
author      = Myian
credit      = Bram de Haan
url         = https://base2t.one/demo/garden/

[Base]
base    = #2b2c2a
default = #ece5df
faded   = #828782
red     = #df6547
orange  = #db9257
yellow  = #e9e98e
green   = #90d98c
cyan    = #81c5de
blue    = #9596ea
purple  = #da72b2

[Project]
root     = default
folder   = orange
file     = #1c8217
title    = default
chapter  = #90d98c
scene    = #4cb946
note     = faded
active   = green
inactive = orange
disabled = #696d69

[Palette]
window          = #1e1f1e
windowtext      = default
base            = base
alternatebase   = #505350
text            = default
tooltipbase     = #e0cab8
tooltiptext     = base
button          = base
buttontext      = default
brighttext      = base
highlight       = #1c8217
highlightedtext = default
link            = green
linkvisited     = green
accent          = #bd5d0f

[GUI]
helptext  = #aab1aa
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #3e403d
link           = blue
headertext     = #fbfaf8
headertag      = #828782
emphasis       = #3fac39
dialog         = #90d98c
altdialog      = #4cb946
note           = #dd843c
hidden         = faded
shortcode      = #dd843c
keyword        = #dd843c
tag            = #dba070
value          = #dba070
optional       = faded
spellcheckline = #ff6f65
errorline      = green
replacetag     = #dd843c
modifier       = faded
texthighlight  = green:80