[Main]
name   = B2T Garden Light
mode   = light
author = Myian
credit = Bram de Haan
url    = https://base2t.one/demo/garden/

[Base]
base    = #fbfaf8
default = #505350
faded   = #969c96
red     = #df6547
orange  = #db9257
yellow  = #cccc58
green   = #3fac39
cyan    = #5dacc9
blue    = #7678d4
purple  = #d362a8

[Project]
root     = default
folder   = orange
file     = default
title    = #6bcc66
chapter  = #3fac39
scene    = #1c8217
note     = faded
active   = green
inactive = orange
disabled = #aab1aa

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #ece5df
windowtext      = default
base            = base
alternatebase   = #dbd0c7
text            = default
tooltipbase     = #dcf0db
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #4cb946
highlightedtext = base
link            = #1c8217
linkvisited     = #1c8217
accent          = #bd5d0f

[GUI]
helptext  = #696d69
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f0ebe6
link           = blue
headertext     = #2b2c2a
headertag      = #828782
emphasis       = #4cb946
whitespace     = #4cb94664
dialog         = #1c8217
altdialog      = #3fac39
note           = #d97726
hidden         = faded
shortcode      = #d97726
keyword        = #d97726
tag            = #bd5d0f
value          = #bd5d0f
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #d97726
modifier       = faded
texthighlight  = green:80
