[Main]
name   = B2T Suburb Light
mode   = light
author = Myian
credit = Bram de Haan
url    = https://base2t.one/demo/suburb/

[Base]
base    = #fbf9fa
default = #444864
faded   = #878ba6
red     = #d14781
orange  = #d38152
yellow  = #cac63a
green   = #378d60
cyan    = #308ab1
blue    = #5165e6
purple  = #9958be

[Project]
root     = default
folder   = faded
file     = #b0a5a9
title    = red
chapter  = #f764a1
scene    = #ff99c3
note     = #8696fd
active   = red
inactive = faded
disabled = #b6bad1

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #e9e5e7
windowtext      = default
base            = base
alternatebase   = #d7cbd0
text            = default
tooltipbase     = #d2d8fe
tooltiptext     = default
button          = #fbf9fa
buttontext      = default
brighttext      = base
highlight       = #f764a1
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #fe81b5

[GUI]
helptext  = #65697c
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #6e7396
line           = #eae1e5
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #1e202f
whitespace     = #1e202f64
dialog         = red
altdialog      = #fb6fa9
note           = blue
hidden         = blue
shortcode      = #8696fd
keyword        = faded
tag            = blue
value          = default
optional       = faded
spellcheckline = #ff0000
errorline      = cyan
replacetag     = blue
modifier       = faded
texthighlight  = #f25a9944
