[Main]
name   = B2T Suburb Dark
mode   = dark
author = Myian
credit = Bram de Haan
url    = https://base2t.one/demo/suburb/

[Base]
base    = #25293d
default = #d7dbf3
faded   = #888eaf
red     = #fb6fa9
orange  = #ff9b7d
yellow  = #ffdf8f
green   = #8bd59d
cyan    = #76cde3
blue    = #8696fd
purple  = #de95ee

[Project]
root     = default
folder   = faded
file     = #b0a6aa
title    = #d14781
chapter  = #f764a1
scene    = #ff99c3
note     = #8696fd
active   = red
inactive = faded
disabled = #575c79

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #1e212f
windowtext      = default
base            = base
alternatebase   = #444864
text            = default
tooltipbase     = #d2d8fe
tooltiptext     = base
button          = base
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = #1e202f
link            = blue
linkvisited     = blue
accent          = red

[GUI]
helptext  = #9b9fb6
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #b1b7d9
line           = #373a51
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #ffffff
whitespace     = #ffffff64
dialog         = #fe81b5
altdialog      = #ffb3d2
note           = #a0acfe
hidden         = blue
shortcode      = #6375ee
keyword        = faded
tag            = #a0acfe
value          = default
optional       = faded
spellcheckline = #ff3b3b
errorline      = #7083ff
replacetag     = blue
modifier       = faded
texthighlight  = red:72
