[Main]
name   = B4T Classic-O Dark
mode   = dark
author = Myian
credit = Bram de Haan
url    = https://atelierbram.github.io/Base4Tone-prism/b4t_classic-o/dark/

[Base]
base    = #22272f
default = #d0d5dd
faded   = #707F98
red     = #f17eaa
orange  = #eca277
yellow  = #f3cd91
green   = #7bd892
cyan    = #5ee3d1
blue    = #87b4fc
purple  = #d19af4

[Project]
root     = default
folder   = #73a7fb
file     = default
title    = #039582
chapter  = #1BC3AD
scene    = #93ebdf
note     = #d19af4
active   = default
inactive = faded
disabled = #454f5f

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #191d23
windowtext      = default
base            = base
alternatebase   = #333b47
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #22272f
buttontext      = default
brighttext      = base
highlight       = #1bbba5
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #1bbba5

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #333b47
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = #5fe2d1
whitespace     = #5fe2d164
dialog         = #87B4FC
altdialog      = #5A96F6
note           = #d19af4
hidden         = faded
shortcode      = #ba6cea
keyword        = #877af0
tag            = #a095f3
value          = faded
optional       = faded
spellcheckline = #ff688d
errorline      = #5fe2d1
replacetag     = #877af0
modifier       = #ba6cea
texthighlight  = cyan:56
