[Main]
name   = B4T Modern-C Dark
mode   = dark
author = Myian
credit = Bram de Haan
url    = https://atelierbram.github.io/Base4Tone-prism/b4t_modern-c/dark/

[Base]
base    = #25262c
default = #e7e7ed
faded   = #9b9daa
red     = #f17eaa
orange  = #ffa978
yellow  = #f3cd91
green   = #46db6c
cyan    = #5fe2d1
blue    = #8393f6
purple  = #d292f7

[Project]
root     = default
folder   = blue
file     = default
title    = #e64d87
chapter  = #f17ea9
scene    = #F6B1CB
note     = #18ae9a
active   = default
inactive = faded
disabled = #5d5f6f

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #1b1c20
windowtext      = default
base            = base
alternatebase   = #40424e
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #2e2f37
buttontext      = default
brighttext      = base
highlight       = yellow
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = yellow

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #373943
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #f391b6
whitespace     = #f391b664
dialog         = yellow
altdialog      = #e86296
note           = #929ff7
hidden         = faded
shortcode      = #6f81f0
keyword        = #18ae9a
tag            = #93ece0
value          = #c5cdfb
optional       = faded
spellcheckline = #e64d87
errorline      = blue
replacetag     = cyan
modifier       = #6f81f0
texthighlight  = blue:72
