[Main]
name   = B4T Modern-C Light
mode   = light
author = Myian
credit = Bram de Haan
url    = https://atelierbram.github.io/Base4Tone-prism/b4t_modern-c/light/

[Base]
base    = #f6f6f9
default = #4a4c59
faded   = #848699
red     = #d22d6c
orange  = #d55c0b
yellow  = #d5880b
green   = #269b43
cyan    = #17a592
blue    = #5b6feb
purple  = #8e4fb3

[Project]
root     = default
folder   = blue
file     = faded
title    = #931f4c
chapter  = #dd3f7c
scene    = #eb75a2
note     = #18ae9a
active   = default
inactive = faded
disabled = #BBBDC9

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #e7e7ed
windowtext      = default
base            = base
alternatebase   = #d1d2dc
text            = default
tooltipbase     = #f9e6c8
tooltiptext     = default
button          = #ffffff
buttontext      = default
brighttext      = base
highlight       = yellow
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = yellow

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #e7e7ed
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #d53874
whitespace     = #d5387464
dialog         = #9f6303
altdialog      = #e86296
note           = blue
hidden         = faded
shortcode      = #354ddd
keyword        = #007a6a
tag            = #18ae9a
value          = #8493F6
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = cyan
modifier       = #354ddd
texthighlight  = blue:64
