[Main]
name   = B4T Classic-O Light
mode   = light
author = Myian
credit = Bram de Haan
url    = https://atelierbram.github.io/Base4Tone-prism/b4t_classic-o/light/

[Base]
base    = #f6f7f9
default = #333b47
faded   = #718098
red     = #c03b6e
orange  = #c46d26
yellow  = #bb8e46
green   = #3d9e29
cyan    = #039582
blue    = #4187f5
purple  = #aa52e0

[Project]
root     = default
folder   = blue
file     = faded
title    = #007061
chapter  = #039582
scene    = #1abba6
note     = #c17eed
active   = default
inactive = faded
disabled = #acb5c3

[Palette]
window          = #e7eaee
windowtext      = default
base            = base
alternatebase   = #d0d5dd
text            = default
tooltipbase     = #ffe8c4
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #0c9c89
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #0c9c89

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #dcdfe4
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = #008976
dialog         = #1a68e5
altdialog      = #1249a0
note           = #c17eed
hidden         = faded
shortcode      = purple
keyword        = #6555e0
tag            = #9488f2
value          = faded
optional       = faded
spellcheckline = #ff2259
errorline      = blue
replacetag     = #7e6fe5
modifier       = purple
texthighlight  = cyan:64
