[Main]
name   = Blue Streak Light
mode   = light
author = Veronica Berglyd Olsen
credit = Veronica Berglyd Olsen
url    = https://github.com/vkbo/novelWriter

[Base]
base    = #fcfcfc
default = #303030
faded   = #6c6c6c
red     = #cc3939
orange  = #cc7239
yellow  = #cca339
green   = #72a372
cyan    = #39a3a3
blue    = #3972a3
purple  = #a372a3

[Project]
root     = blue
folder   = faded
file     = faded
title    = blue:D150
chapter  = blue
scene    = blue:L125
note     = yellow
active   = blue:L115
inactive = blue:D150
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:D105
windowtext      = default
base            = base
alternatebase   = base:D110
text            = default
tooltipbase     = yellow:L150
tooltiptext     = default:D150
button          = base
buttontext      = default
brighttext      = base
highlight       = blue:L110
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = blue:32
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = blue:L125
whitespace     = blue:64
dialog         = blue
altdialog      = blue:L125
note           = blue:L125
hidden         = faded
shortcode      = blue:D125
keyword        = blue:D125
tag            = blue
value          = blue
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = blue:L125
modifier       = blue:D125
texthighlight  = blue:96
