[Main]
name       = Blue Streak Dark
mode       = dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Base]
base    = #2d2d2d
default = #cccccc
faded   = #999999
red     = #ff6666
orange  = #ff9966
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root     = blue
folder   = default
file     = default
title    = blue:D150
chapter  = blue
scene    = blue:L150
note     = yellow
active   = blue:L150
inactive = blue:D150
disabled = faded

[Palette]
window          = base:L125
windowtext      = default
base            = base
alternatebase   = base:L150
text            = default
tooltipbase     = yellow:L140
tooltiptext     = base:D150
button          = base
buttontext      = default
brighttext      = base
highlight       = blue
highlightedtext = default:L120
link            = blue
linkvisited     = blue
accent          = blue

[GUI]
helptext  = blue:L125
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = blue:48
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = blue:L150
dialog         = blue
altdialog      = blue:L150
note           = blue:L150
hidden         = faded
shortcode      = blue:D125
keyword        = blue:D125
tag            = blue
value          = blue
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = blue:L150
modifier       = blue:D125
texthighlight  = blue:96
