[Main]
name        = Castle by Day
mode        = light
description = Castle Day
author      = Myian

[Base]
base    = #f3eeec
default = #443d38
faded   = #8b827b
red     = #c95e5e
orange  = #d47643
yellow  = #b68730
green   = #4e8b30
cyan    = #539c9c
blue    = #687fca
purple  = #b261b4

[Project]
root     = default
folder   = blue
file     = red
title    = green
chapter  = yellow
scene    = orange
note     = #9c9188
active   = default
inactive = faded
disabled = #b4aca5

[Palette]
window          = base:D110
windowtext      = default
base            = base
alternatebase   = base:D115
text            = default
tooltipbase     = yellow:L230
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #cf7c6d
highlightedtext = base:L110
link            = #5068b6
linkvisited     = #5068b6
accent          = red:192

[GUI]
helptext  = default:L180
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = base:D110
link           = blue
headertext     = yellow
headertag      = yellow:160
emphasis       = #aa791e
dialog         = green:D110
altdialog      = #378b8b
note           = faded
hidden         = faded
shortcode      = faded
keyword        = #ca4b4b
tag            = orange
value          = purple
optional       = #dd8c60
spellcheckline = #e94444
errorline      = #378b8b
replacetag     = blue
modifier       = #963399
texthighlight  = red:80
