[Main]
name   = Castle by Night
mode   = dark
author = Myian

[Base]
base    = #1c1f28
default = #d6d6d6
faded   = #878a91
red     = #fa8080
orange  = #ee9c70
yellow  = #fadd8d
green   = #afd49d
cyan    = #a4dad7
blue    = #9cb2ec
purple  = #d296d4

[Project]
root     = default
folder   = blue
file     = red
title    = green
chapter  = yellow
scene    = orange
note     = #9b9ea5
active   = default
inactive = faded
disabled = #4b4f5c

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:D130
windowtext      = default
base            = base
alternatebase   = base:L160
text            = default
tooltipbase     = yellow:L120
tooltiptext     = base
button          = base:L110
buttontext      = default
brighttext      = base
highlight       = red:D150
highlightedtext = default:L110
link            = blue
linkvisited     = blue
accent          = red:D150

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = base:L150
link           = blue
headertext     = yellow
headertag      = yellow:160
emphasis       = yellow
whitespace     = yellow:64
dialog         = green
altdialog      = cyan
note           = faded
hidden         = faded
shortcode      = faded
keyword        = red
tag            = orange
value          = #e4b2e6
optional       = orange:L120
spellcheckline = #ff5d5d
errorline      = cyan
replacetag     = blue
modifier       = purple
texthighlight  = red:72
