[Main]
name   = Catppuccin Latte
mode   = light
author = Myian
credit = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #e9dafc
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = purple
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = purple

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #7287fd
headertag      = #7287fd80
emphasis       = blue
whitespace     = blue:100
dialog         = purple
altdialog      = #ea76cb
note           = green
hidden         = faded
shortcode      = cyan
keyword        = #e64553
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #e64553
modifier       = cyan
texthighlight  = purple:48
