[Main]
name   = Catppuccin Mocha
mode   = dark
author = Myian
credit = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #89dceb
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #eadbfc
tooltiptext     = base
button          = #1e1e2e
buttontext      = default
brighttext      = base
highlight       = purple
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = purple

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #b4befe
headertag      = #b4befe80
emphasis       = blue
whitespace     = blue:100
dialog         = purple
altdialog      = #f5c2e7
note           = green
hidden         = faded
shortcode      = cyan
keyword        = #eba0ac
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #eba0ac
modifier       = cyan
texthighlight  = purple:72
