[Main]
name   = Chalky Soil
mode   = light
author = Myian

[Base]
base    = #f0f0f0
default = #494949
faded   = #8a8a8a
red     = #c45e6c
orange  = #c9700b
yellow  = #c09227
green   = #5f8f5a
cyan    = #3f9b96
blue    = #417db6
purple  = #975ea8

[Project]
root     = default
folder   = green
file     = faded:D105
title    = red
chapter  = orange
scene    = yellow
note     = #6293c2
active   = green
inactive = faded
disabled = faded:L135

[Palette]
window          = base:D108
windowtext      = default
base            = base
alternatebase   = base:D115
text            = default
tooltipbase     = #f1dcab
tooltiptext     = default
button          = base:D110
buttontext      = default
brighttext      = base
highlight       = green
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = green

[GUI]
helptext  = default:L140
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = faded:48
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #488843
dialog         = #b95a00
altdialog      = #b18010
note           = faded
hidden         = faded
shortcode      = blue
keyword        = blue
tag            = #276096
value          = #276096
optional       = faded
spellcheckline = #f0344d
errorline      = cyan
replacetag     = purple
modifier       = blue
texthighlight  = green:80
