[Main]
name   = Cyberpunk Night
mode   = dark
author = Anders Lemvigh
url    = https://github.com/alemvigh

[Base]
base    = #000000
default = #888888
faded   = #616161
red     = #f24817
orange  = #ff960a
yellow  = #ffff00
green   = #00ff00
cyan    = #00ffff
blue    = #4d4dff
purple  = #320064

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = #969696
base            = base
alternatebase   = #282828
text            = #969696
tooltipbase     = #281446
tooltiptext     = #ffffff
button          = #05000a
buttontext      = #969696
brighttext      = #ffffff
highlight       = #321e50
highlightedtext = #ffffff
link            = blue
linkvisited     = #320050
accent          = #321e50

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #969696
line           = #282828
link           = blue
headertext     = #ffffff
headertag      = purple
emphasis       = cyan
whitespace     = cyan:64
dialog         = green
altdialog      = #008cff
note           = #969696
hidden         = #4d4d64
shortcode      = yellow
keyword        = #ff64ff
tag            = orange
value          = orange
spellcheckline = red
errorline      = #bada04
replacetag     = #0000b4
modifier       = #908eb0
optional       = #b4b4b4
texthighlight  = #ffff8460
