[Main]
name   = Default Light Theme
mode   = light
author = Veronica Berglyd Olsen
credit = Veronica Berglyd Olsen
url    = https://github.com/vkbo/novelWriter

[Base]
base    = #fcfcfc
default = #303030
faded   = #6c6c6c
red     = #a62a2d
orange  = #b36829
yellow  = #a39c34
green   = #296629
cyan    = #269999
blue    = #3a70a6
purple  = #b35ab3

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:D105
windowtext      = default
base            = base
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #efefef
buttontext      = default
brighttext      = base
highlight       = #3087c6
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #3087c6

[GUI]
helptext  = #5c5c5c
fadedtext = #6c6c6c
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = blue
headertext     = green
headertag      = green:L135
emphasis       = orange
whitespace     = orange:64
dialog         = blue
altdialog      = red
note           = yellow:D125
hidden         = faded
shortcode      = blue
keyword        = red
tag            = green
value          = green
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = green
modifier       = blue
texthighlight  = yellow:72
