[Main]
name   = Default Dark Theme
mode   = dark
author = Veronica Berglyd Olsen
credit = Veronica Berglyd Olsen
url    = https://github.com/vkbo/novelWriter

[Base]
base    = #373737
default = #cccccc
faded   = #949494
red     = #ff6666
orange  = #ff9966
yellow  = #ffcc66
green   = #99cc99
cyan    = #66cccc
blue    = #6699cc
purple  = #cc99cc

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:L125
windowtext      = default
base            = base
alternatebase   = #4e4e4e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #2c98f7

[GUI]
helptext  = #a4a4a4
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = blue
headertext     = green
headertag      = green:D150
emphasis       = orange
whitespace     = orange:64
dialog         = blue
altdialog      = red
note           = yellow
hidden         = faded
shortcode      = blue
keyword        = red
tag            = green
value          = green
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = green
modifier       = blue
texthighlight  = yellow:72
