[Main]
name        = Dracula
description = A dark theme with bright colours
author      = Veronica Berglyd Olsen (adaptation)
credit      = Zeno Rocha
url         = https://draculatheme.com
license     = MIT
licenseurl  = https://github.com/dracula/dracula-theme/blob/main/LICENSE
icontheme   = typicons_dark

##
# Colours:
# Background   = 282a36 :  40,  42,  54
# Foreground   = f8f8f2 : 248, 248, 242
# Current Line = 44475A :  68,  71,  90
# Comment      = 6272a4 :  98, 114, 164
# Cyan         = 8be9fd : 139, 233, 253
# Green        = 50fa7b :  80, 250, 123
# Orange       = ffb86c : 255, 184, 108
# Pink         = ff79c6 : 255, 121, 198
# Purple       = bd93f9 : 189, 147, 249
# Red          = ff5555 : 255,  85,  85
# Yellow       = f1fa8c : 241, 250, 140
##

[Palette]
window          =  68,  71,  90
windowtext      = 248, 248, 242
base            =  40,  42,  54
alternatebase   =  51,  54,  69
text            = 248, 248, 242
tooltipbase     = 241, 250, 140
tooltiptext     =  40,  42,  54
button          =  80,  83, 105
buttontext      = 248, 248, 242
brighttext      =  68,  71,  90
highlight       = 166, 129, 218
highlightedtext = 248, 248, 242
link            = 139, 233, 253
linkvisited     = 139, 233, 253

[GUI]
helptext        = 204, 172, 249
fadedtext       =  98, 114, 164
errortext       = 255,  85,  85
statusnone      =  98, 114, 164
statussaved     =  80, 250, 123
statusunsaved   = 255,  85,  85
