[Main]
name   = Espresso
mode   = dark
author = Veronica Berglyd Olsen
credit = Sainnhe Park and Antoine Cotten
url    = https://github.com/sainnhe/sonokai

[Base]
base    = #2f2726
default = #e5e4e2
faded   = #96817b
red     = #f86882
orange  = #f08d71
yellow  = #f0c66f
green   = #a6cd77
cyan    = #81d0c9
blue    = #89a8e0
purple  = #9fa0e1

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:L125
windowtext      = default
base            = base
alternatebase   = #51403c
text            = default
tooltipbase     = yellow:L125
tooltiptext     = base
button          = base
buttontext      = default
brighttext      = base
highlight       = #4e5f80
highlightedtext = default
link            = blue
linkvisited     = blue
accent          = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #392e2c
link           = blue
headertext     = yellow:L125
headertag      = faded
emphasis       = orange
whitespace     = orange:64
dialog         = yellow
altdialog      = orange
note           = yellow:L125
hidden         = faded
shortcode      = green
keyword        = red
tag            = green
value          = orange
optional       = yellow
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = blue
texthighlight  = yellow:108
