[Main]
name   = Everforest Light
mode   = light
author = Myian
credit = Sainnhe Park
url    = https://github.com/sainnhe/everforest

[Base]
base    = #fffbef
default = #5c6a72
faded   = #939f91
red     = #f85552
orange  = #f57d26
yellow  = #dfa000
green   = #8da101
cyan    = #35a77c
blue    = #3a94c5
purple  = #df69ba

[Project]
root     = default
folder   = orange
file     = red
title    = green
chapter  = blue
scene    = purple
note     = faded
active   = cyan
inactive = orange
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #f2efdf
windowtext      = default
base            = base
alternatebase   = #e8e5d5
text            = default
tooltipbase     = #fef2d5
tooltiptext     = default
button          = #f8f5e4
buttontext      = default
brighttext      = base
highlight       = #93b259
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #93b259

[GUI]
helptext  = #829181
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #edeada
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = blue
whitespace     = blue:64
dialog         = green
altdialog      = cyan
note           = purple
hidden         = faded
shortcode      = orange
keyword        = orange
tag            = purple
value          = faded
optional       = faded
spellcheckline = red
errorline      = cyan
replacetag     = purple
modifier       = red
texthighlight  = cyan:64
