[Main]
name   = Everforest Dark
mode   = dark
author = Myian
credit = Sainnhe Park
url    = https://github.com/sainnhe/everforest

[Base]
base    = #272e33
default = #d3c6aa
faded   = #859289
red     = #e67e80
orange  = #e69875
yellow  = #dbbc7f
green   = #a7c080
cyan    = #83c092
blue    = #7fbbb3
purple  = #d699b6

[Project]
root     = default
folder   = orange
file     = red
title    = green
chapter  = blue
scene    = purple
note     = faded
active   = cyan
inactive = orange
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #1e2326
windowtext      = default
base            = base
alternatebase   = #374145
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #2e383c
buttontext      = default
brighttext      = base
highlight       = #a7c080
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #a7c080

[GUI]
helptext  = #a9a49d
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #343f44
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = blue
whitespace     = blue:64
dialog         = green
altdialog      = cyan
note           = purple
hidden         = faded
shortcode      = orange
keyword        = orange
tag            = purple
value          = faded
optional       = faded
spellcheckline = red
errorline      = cyan
replacetag     = purple
modifier       = red
texthighlight  = cyan:72
