[Main]
name   = Floral Daydream
mode   = light
author = Myian

[Base]
base    = #fff4f7
default = #ac3b6f
faded   = #c285aa
red     = #e76b6d
orange  = #e08b46
yellow  = #cca333
green   = #59976b
cyan    = #5d9ea3
blue    = #658cc5
purple  = #9d77c9

[Project]
root     = default
folder   = yellow
file     = orange
title    = blue
chapter  = purple
scene    = red
note     = #6dad7f
active   = green
inactive = faded
disabled = #e2bcce

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #ffe3ea
windowtext      = default
base            = base
alternatebase   = #ffc7d8
text            = default
tooltipbase     = #fff0ba
tooltiptext     = #413309
button          = #ffffff
buttontext      = default
brighttext      = base
highlight       = #e4688d
highlightedtext = #ffffff
link            = #4781d8
linkvisited     = #4781d8
accent          = #e4688d

[GUI]
helptext  = #d14a73
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #974169
line           = #ffdbe4
link           = #4781d8
headertext     = #4781d8
headertag      = #4781d880
emphasis       = #8152b8
whitespace     = #8152b864
dialog         = #eb4073
altdialog      = #4781d8
note           = #31924c
hidden         = faded
shortcode      = #31924c
keyword        = #1a6d32
tag            = #31924c
value          = #ce7b1d
optional       = faded
spellcheckline = #ff0000
errorline      = #1a6d32
replacetag     = #31924c
modifier       = #1a6d32	
texthighlight  = #bae2c5
