[Main]
name   = Floral Midnight
mode   = dark
author = Myian

[Base]
base    = #212130
default = #d3cfe7
faded   = #948dac
red     = #ff7b7d
orange  = #ffad6e
yellow  = #eedb94
green   = #79bd8b
cyan    = #8bcac8
blue    = #91b7ff
purple  = #b78ff0

[Project]
root     = default
folder   = yellow
file     = orange
title    = blue
chapter  = purple
scene    = red
note     = green
active   = green
inactive = faded
disabled = #55516d

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #181825
windowtext      = default
base            = base
alternatebase   = #3e395a
text            = default
tooltipbase     = yellow
tooltiptext     = yellow:D400
button          = #1f1d35
buttontext      = default
brighttext      = base
highlight       = #705a94
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #b060c0

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #3e395a
link           = blue
headertext     = blue
headertag      = blue:128
emphasis       = #ff9dd9
whitespace     = #ff9dd964
dialog         = #d19df3
altdialog      = blue
note           = #65ca80
hidden         = faded
shortcode      = #65ca80
keyword        = #a6fdbd
tag            = #65ca80
value          = yellow
optional       = faded
spellcheckline = #ff4949
errorline      = #65ca80
replacetag     = #a6fdbd
modifier       = #a6fdbd
texthighlight  = green:96
