[Main]
name   = Full Moon
mode   = light
author = Myian

[Base]
base    = #ffffff
default = #37404e
faded   = #93a2a8
red     = #d35654
orange  = #d17a09
yellow  = #caac00
green   = #579220
cyan    = #1b948a
blue    = #2d78b9
purple  = #c45fb3

[Project]
root     = default
folder   = orange
file     = purple
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #e7ebee
windowtext      = default
base            = base
alternatebase   = #d4d9dd
text            = default
tooltipbase     = #ffeea6
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #5495ce
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #5495ce

[GUI]
helptext  = #586a72
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #586a72
line           = #e7ebee
link           = blue
headertext     = purple
headertag      = purple:128
emphasis       = blue
dialog         = #0e2a35
altdialog      = cyan
note           = green
hidden         = faded
shortcode      = #c5931f
keyword        = #c5931f
tag            = red
value          = orange
optional       = #c5931f
spellcheckline = #f73c3f
errorline      = cyan
replacetag     = purple
modifier       = #c5931f
texthighlight  = blue:80
