[Main]
name   = Grey Light
mode   = light
author = Veronica Berglyd Olsen
credit = Veronica Berglyd Olsen
url    = https://github.com/vkbo/novelWriter

[Base]
base    = #ffffff
default = #282828
faded   = #6c6c6c
red     = #a62a2d
orange  = #b36829
yellow  = #a68542
green   = #296629
cyan    = #269999
blue    = #3a70a6
purple  = #b35ab3

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #efefef
windowtext      = default
base            = base
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #efefef
buttontext      = default
brighttext      = base
highlight       = #3087c6
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #3087c6

[GUI]
helptext  = default:L225
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = default
headertext     = default:D200
headertag      = default:L400
emphasis       = default
whitespace     = default:64
dialog         = default
altdialog      = default
note           = default
hidden         = faded
shortcode      = default:D200
keyword        = default:D200
tag            = default
value          = default
optional       = default:D200
spellcheckline = red
errorline      = green
replacetag     = default:D200
modifier       = default:D200
texthighlight  = #00000040
