[Main]
name   = Horizon Dark
mode   = dark
author = Myian
credit = Jonathan Olaleye
url    = https://github.com/jolaleye/horizon-theme-vscode

[Base]
base    = #1c1e26
default = #d5d8da
faded   = #6c6f93
red     = #e95678
orange  = #f09383
yellow  = #fac29a
green   = #84c969
cyan    = #27d796
blue    = #25b2bc
purple  = #b877db

[Project]
root     = default
folder   = purple
file     = yellow
title    = blue
chapter  = red
scene    = orange
note     = faded
active   = yellow
inactive = faded
disabled = #404263

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #2e303e
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #232530
buttontext      = default
brighttext      = base
highlight       = #fab28e
highlightedtext = base
link            = #21bfc2
linkvisited     = #21bfc2
accent          = #FAB28E

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #232530
link           = blue
headertext     = red
headertag      = red:128
emphasis       = yellow
whitespace     = yellow:64
dialog         = orange
altdialog      = red
note           = blue
hidden         = faded
shortcode      = blue
keyword        = purple
tag            = blue
value          = faded
optional       = faded
spellcheckline = #ff3d5d
errorline      = cyan
replacetag     = blue
modifier       = purple
texthighlight  = orange:80
