[Main]
name   = Horizon Bright
mode   = light
author = Myian
credit = Jonathan Olaleye
url    = https://github.com/jolaleye/horizon-theme-vscode

[Base]
base    = #fdf0ed
default = #1a1c23
faded   = #99827d
red     = #da103f
orange  = #dc3318
yellow  = #f77d26
green   = #5fa306
cyan    = #0fac72
blue    = #1d8991
purple  = #8931B9

[Project]
root     = default
folder   = purple
file     = yellow
title    = blue
chapter  = red
scene    = orange
note     = faded
active   = #eb834f
inactive = faded
disabled = faded:L125

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #fadad1
text            = default
tooltipbase     = #f9cbbe
tooltiptext     = default
button          = #fadad1
buttontext      = default
brighttext      = base
highlight       = #e68656
highlightedtext = base
link            = #1eaeae
linkvisited     = #1eaeae
accent          = #f6661e

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #ffe7e0
link           = blue
headertext     = red
headertag      = red:128
emphasis       = #f6661e
dialog         = orange
altdialog      = red
note           = blue
hidden         = faded
shortcode      = blue
keyword        = purple
tag            = blue
value          = faded
optional       = faded
spellcheckline = #ff3d5d
errorline      = #1eb980
replacetag     = blue
modifier       = purple
texthighlight  = orange:64
