[Main]
name       = Jewel Case Dark
mode       = dark
author     = Myian

[Base]
base    = #191f2c
default = #cdd9e4
faded   = #56687c
red     = #d47d8c
orange  = #e7a172
yellow  = #eee7aa
green   = #7cc08b
cyan    = #6acfc7
blue    = #6793e4
purple  = #bc90d6

[Project]
root     = default
folder   = yellow
file     = default
title    = purple
chapter  = #548d60
scene    = green
note     = faded
active   = default
inactive = faded
disabled = #2b374e

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #2a364d
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #161f31
buttontext      = default
brighttext      = base
highlight       = #a85066
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #a85066

[GUI]
helptext  = #8297ad
fadedtext = faded
errortext = red

[Syntax]
background     = #141925
text           = default
line           = #1d2636
link           = blue
headertext     = #ffffff
headertag      = faded
emphasis       = green
whitespace     = blue:72
dialog         = #91b7dd
altdialog      = cyan
note           = red
hidden         = faded
shortcode      = #548d60
keyword        = #b3a66e
tag            = #fff8bc
value          = #ffffff
optional       = cyan
spellcheckline = red
errorline      = cyan
replacetag     = red
modifier       = #a85066
texthighlight  = #2a364d
