[Main]
name       = Jewel Case Light
mode       = light
author     = Myian

[Base]
base    = #e1e7ec
default = #2a3744
faded   = #768997
red     = #be4255
orange  = #ce5c27
yellow  = #ca8300
green   = #379152
cyan    = #129696
blue    = #2973c7
purple  = #9161c5

[Project]
root     = default
folder   = yellow
file     = default
title    = purple
chapter  = green
scene    = #2e6b3f
note     = faded
active   = default
inactive = faded
disabled = #abbac7

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #bac7d1
text            = default
tooltipbase     = #fff8bc
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #d15b6d
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #d15b6d

[GUI]
helptext  = #596b7e
fadedtext = faded
errortext = red

[Syntax]
background     = #f6f9fc
text           = default
line           = base
link           = blue
headertext     = #000000
headertag      = faded
emphasis       = green
whitespace     = blue:64
dialog         = #1c5a8d
altdialog      = cyan
note           = red
hidden         = faded
shortcode      = #2e6b3f
keyword        = #8f5509
tag            = #af7200
value          = #000000
optional       = cyan
spellcheckline = #d15b6d
errorline      = cyan
replacetag     = red
modifier       = #991635
texthighlight  = #c8d6e0
