[Main]
name   = Light Owl
mode   = light
author = Veronica Berglyd Olsen
credit = Sarah Drasner
url    = https://github.com/sdras/night-owl-vscode-theme

##
# Theme:  Light Owl
# Source: https://github.com/sdras/night-owl-vscode-theme
# Credit: Sarah Drasner
##
# Colours:
# Background   = #fbfbfb
# Current Line = #eaeaea
# Selection    = #e0e0e0
# Foreground   = #403f52
# Comment      = #989fb1
# Red          = #de3d3a
# Orange       = #e0af05
# Yellow       = #daaa01
# Green        = #08916a
# Aqua         = #2aa298
# Blue         = #288ed7
# Purple       = #964ac1
##

[Base]
base    = #fbfbfb
default = #403f52
faded   = #989fb1
red     = #de3d3a
orange  = #e0af05
yellow  = #daaa01
green   = #08916a
cyan    = #2aa298
blue    = #288ed7
purple  = #964ac1

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #eaeaea
windowtext      = default
base            = base
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #3087c6
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #3087c6

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = blue
headertext     = blue
headertag      = blue:160
emphasis       = orange
whitespace     = orange:64
dialog         = green
altdialog      = yellow
note           = yellow:D175
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = orange
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = green
texthighlight  = yellow:96
