[Main]
name   = New Moon
mode   = dark
author = Myian
credit = Tania Rascia
url    = https://github.com/taniarascia/new-moon

[Base]
base    = #2d2d2d
default = #d1d7e0
faded   = #777c85
red     = #f2777a
orange  = #fca369
yellow  = #ffeea6
green   = #92d192
cyan    = #76d4d6
blue    = #6ab0f3
purple  = #e1a6f2

[Project]
root     = default
folder   = orange
file     = purple
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #252525
windowtext      = default
base            = base
alternatebase   = #444444
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #2d2d2d
buttontext      = default
brighttext      = base
highlight       = #4386c5
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #4386c5

[GUI]
helptext  = #999eaa
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #b3b9c5
line           = #444444
link           = blue
headertext     = purple
headertag      = purple:128
emphasis       = blue
whitespace     = blue:64
dialog         = #ffffff
altdialog      = cyan
note           = green
hidden         = faded
shortcode      = yellow
keyword        = yellow
tag            = red
value          = #ffd479
optional       = yellow
spellcheckline = #ff6265
errorline      = green
replacetag     = purple
modifier       = yellow
texthighlight  = blue:80
