[Main]
name   = Night Owl
mode   = dark
author = Veronica Berglyd Olsen
credit = Sarah Drasner
url    = https://github.com/sdras/night-owl-vscode-theme

##
# Theme:  Night Owl
# Source: https://github.com/sdras/night-owl-vscode-theme
# Credit: Sarah Drasner
##
# Colours:
# Background   = #011627
# Current Line = #434652
# Selection    = #32374d
# Foreground   = #d6deeb
# Comment      = #637777
# Red          = #f78c6c
# Orange       = #ecc48d
# Yellow       = #ffeb95
# Green        = #addb67
# Aqua         = #7fdbca
# Blue         = #82aaff
# Purple       = #c792ea
##

[Base]
base    = #011627
default = #d6deeb
faded   = #637777
red     = #f78c6c
orange  = #ecc48d
yellow  = #ffeb95
green   = #addb67
cyan    = #7fdbca
blue    = #82aaff
purple  = #c792ea

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = base:L140
windowtext      = default
base            = base
alternatebase   = #32374d
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #2c98f7

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = default:48
link           = blue
headertext     = blue
headertag      = blue:160
emphasis       = orange
whitespace     = orange:64
dialog         = green
altdialog      = yellow
note           = yellow:L115
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = orange
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = green
texthighlight  = yellow:96
