[Main]
name   = Nordlicht
mode   = light
author = Myian

[Base]
base    = #ffffff
default = #4c566a
faded   = #7b88a1
red     = #bf616a
orange  = #c97c64
yellow  = #daba7a
green   = #7cac78
cyan    = #6bacbe
blue    = #6b8ab8
purple  = #a36f9a

[Project]
root     = default
folder   = #d4b067
file     = #6d7a96
title    = purple
chapter  = blue
scene    = #68a593
note     = #a5b3ca
active   = green
inactive = faded
disabled = #b2c0d6

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #e5e9f0
windowtext      = default
base            = base
alternatebase   = #d8dee9
text            = default
tooltipbase     = #fff0d3
tooltiptext     = default
button          = #e5e9f0
buttontext      = default
brighttext      = base
highlight       = cyan
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = cyan

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #eceff4
link           = purple
headertext     = #559db1
headertag      = #559db188
emphasis       = #549b86
whitespace     = #549b8664
dialog         = #5579a5
altdialog      = #619b5b
note           = orange
hidden         = faded
shortcode      = orange
keyword        = purple
tag            = #549481
value          = #549481
optional       = faded
spellcheckline = #ff3b4f
errorline      = #58aa51
replacetag     = orange
modifier       = #a16e98
texthighlight  = cyan:64
