[Main]
name   = Otium Dark
mode   = dark
author = Myian

[Base]
base    = #23242b
default = #e9e7df
faded   = #7f868f
red     = #ff6e61
orange  = #ff9d66
yellow  = #ffcc6a
green   = #70ad79
cyan    = #4fb8a8
blue    = #5e83b1
purple  = #8479b4

[Project]
root     = default
folder   = red
file     = default
title    = yellow
chapter  = green
scene    = blue
note     = faded
active   = default
inactive = faded
disabled = #4e545e

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #3b3c47
text            = default
tooltipbase     = #b2cab6
tooltiptext     = base
button          = #262931
buttontext      = default
brighttext      = base
highlight       = #698a6e
highlightedtext = #1b1c22
link            = green
linkvisited     = green
accent          = #698a6e

[GUI]
helptext  = #a0a3a8
fadedtext = faded
errortext = red

[Syntax]
background     = #1b1c22
text           = default
line           = #2a2b35
link           = #a6d0ed
headertext     = yellow
headertag      = yellow:128
emphasis       = yellow
dialog         = green
altdialog      = orange
note           = #a6d0ed
hidden         = faded
shortcode      = blue
keyword        = purple
tag            = #c5a9d7
value          = faded
spellcheckline = red
errorline      = #a6d0ed
replacetag     = purple
modifier       = blue
optional       = faded
texthighlight  = #3b3c47
