[Main]
name   = Otium Light
mode   = light
author = Myian

[Base]
base    = #ebe9e4
default = #3b3d42
faded   = #848691
red     = #c56961
orange  = #c98358
yellow  = #be9447
green   = #398144
cyan    = #3c918a
blue    = #567bac
purple  = #7a65ac

[Project]
root     = default
folder   = red
file     = default:L165
title    = yellow
chapter  = #53945f
scene    = blue
note     = faded:L110
active   = default:L165
inactive = faded:L110
disabled = #adadad

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = base:D115
text            = default
tooltipbase     = #cce0cf
tooltiptext     = default
button          = #f8f7f3
buttontext      = default
brighttext      = base
highlight       = #6c9173
highlightedtext = #ffffff
link            = green
linkvisited     = green
accent          = #6c9173

[GUI]
helptext  = #57565e
fadedtext = faded
errortext = red

[Syntax]
background     = #f8f7f3
text           = default
line           = #ebe9e4
link           = blue
headertext     = yellow
headertag      = yellow:128
emphasis       = #ad802a
whitespace     = #ad802a64
dialog         = green
altdialog      = #c0652d
note           = #668bbd
hidden         = faded
shortcode      = blue
keyword        = purple
tag            = #9e88b8
value          = faded
spellcheckline = #e43a2b
errorline      = blue
replacetag     = #8c77b2
modifier       = blue
optional       = faded
texthighlight  = base:D110
