[Main]
name   = Paragon
mode   = dark
author = Myian
credit = Diablo III

[Base]
base    = #161d25
default = #fdfdfd
faded   = #727283
red     = #ff4800
orange  = #ff8000
yellow  = #ffff00
green   = #49e949
cyan    = #6bd8bb
blue    = #99bbff
purple  = #ca5dee

[Project]
root     = default
folder   = #c7b377
file     = default
title    = orange
chapter  = yellow
scene    = #6869ff
note     = cyan
active   = green
inactive = faded
disabled = faded:D150

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #10151b
windowtext      = default
base            = base
alternatebase   = #394452
text            = default
tooltipbase     = cyan
tooltiptext     = base
button          = base
buttontext      = default
brighttext      = base
highlight       = cyan:D120
highlightedtext = base
link            = cyan
linkvisited     = cyan
accent          = cyan

[GUI]
helptext  = #949baa
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #272d3a
link           = green
headertext     = green
headertag      = green:128
emphasis       = blue
whitespace     = blue:100
dialog         = cyan
altdialog      = green
note           = #c7b377
hidden         = faded
shortcode      = orange
keyword        = red
tag            = #6869ff
value          = #ffff64
optional       = faded
spellcheckline = #ff0000
errorline      = cyan
replacetag     = purple
modifier       = red
texthighlight  = blue:84
