[Main]
name   = Primer Night
mode   = dark
author = Myian
credit = GitHub, Inc.
url    = https://github.com/primer

[Base]
base    = #0d1117
default = #f0f6fc
faded   = #6e7681
red     = #ff7b72
orange  = #ffa657
yellow  = #f8e3a1
green   = #56d364
cyan    = #57CCC5
blue    = #79c0ff
purple  = #c398ff

[Project]
root     = default
folder   = orange
file     = #8adfd7
title    = #238636
chapter  = #56d364
scene    = #aff5b4
note     = yellow
active   = default
inactive = faded
disabled = #484f58

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #161b22
windowtext      = default
base            = base
alternatebase   = #30363d
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #21262d
buttontext      = default
brighttext      = base
highlight       = #207c59
highlightedtext = default
link            = blue
linkvisited     = blue
accent          = #207c59

[GUI]
helptext  = #8b949e
fadedtext = #6e7681
errortext = #f85149

[Syntax]
background     = base
text           = #b1bac4
line           = #21262d
link           = blue
headertext     = default
headertag      = #b1bac4
emphasis       = #7ee787
whitespace     = #7ee78764
dialog         = #ffffff
altdialog      = #57ccc5
note           = #f8e3a1
hidden         = faded
shortcode      = #ff9bce
keyword        = #4493f8
tag            = blue
value          = #ffc680
optional       = #a5d6ff
spellcheckline = #f85149
errorline      = cyan
replacetag     = purple
modifier       = orange
texthighlight  = #104C35
