[Main]
name       = Primer Light
mode       = light
author     = Myian (adaptation)
credit     = GitHub Inc.
url        = https://github.com/primer
license    = MIT License
licenseurl = https://github.com/primer/brand/blob/main/LICENSE

[Base]
base    = #ffffff
default = #1f2328
faded   = #8c959f
red     = #cf222e
orange  = #e16f24
yellow  = #d4a72c
green   = #2da44e
cyan    = #339d9b
blue    = #0969da
purple  = #8557db

[Project]
root     = #32383f
folder   = orange
file     = #49bcb7
title    = #116329
chapter  = #2e934a
scene    = #4ac26b
note     = yellow
active   = #24292f
inactive = faded
disabled = #afb8c1

[Palette]
window          = #eaeef2
windowtext      = default
base            = base
alternatebase   = #dde3e8
text            = default
tooltipbase     = #fff8c5
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = green
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = green

[GUI]
helptext  = #424a53
fadedtext = #8c959f
errortext = red

[Syntax]
background     = base
text           = #424a53
line           = #dde3e8
link           = blue
headertext     = default
headertag      = #8c959f
emphasis       = #2e934a
dialog         = #000000
altdialog      = cyan
note           = #bf8700
hidden         = #8c959f
shortcode      = #e85aad
keyword        = blue
tag            = #218bff
value          = orange
optional       = #54aeff
spellcheckline = #fa4549
errorline      = cyan
replacetag     = purple
modifier       = #bc4c00
texthighlight  = #dde3e8
