[Main]
name   = Rosé Pine
mode   = dark
author = Myian
credit = Rosé Pine
url    = https://rosepinetheme.com

[Base]
base    = #191724
default = #e0def4
faded   = #908caa
red     = #eb6f92
orange  = #ebbcba
yellow  = #f6c177
green   = #88c5a1
cyan    = #31748f
blue    = #9ccfd8
purple  = #c4a7e7

[Project]
root     = default
folder   = orange
file     = default
title    = red
chapter  = cyan
scene    = blue
note     = yellow
active   = blue
inactive = red
disabled = #6e6a86

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #403d52
text            = default
tooltipbase     = orange
tooltiptext     = base
button          = #1f1d2e
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = base
link            = red
linkvisited     = red
accent          = red

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #21202e
link           = red
headertext     = purple
headertag      = purple:128
emphasis       = purple
whitespace     = purple:100
dialog         = red
altdialog      = orange
note           = yellow
hidden         = faded
shortcode      = cyan
keyword        = cyan
tag            = blue
value          = blue
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = yellow
modifier       = cyan
texthighlight  = #403d52
