[Main]
name   = Rosé Pine Dawn
mode   = light
author = Myian
credit = Rosé Pine
url    = https://rosepinetheme.com

[Base]
base    = #faf4ed
default = #575279
faded   = #797593
red     = #b4637a
orange  = #d7827e
yellow  = #cf8927
green   = #4aa771
cyan    = #286983
blue    = #56949f
purple  = #9774be

[Project]
root     = default
folder   = orange
file     = default
title    = red
chapter  = cyan
scene    = blue
note     = yellow
active   = blue
inactive = red
disabled = #9893a5

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #dfdad9
text            = default
tooltipbase     = #ebbcba
tooltiptext     = default
button          = #fffaf3
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = base
link            = red
linkvisited     = red
accent          = red

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f4ede8
link           = red
headertext     = purple
headertag      = purple:128
emphasis       = purple
whitespace     = purple:100
dialog         = red
altdialog      = orange
note           = yellow
hidden         = faded
shortcode      = cyan
keyword        = cyan
tag            = blue
value          = blue
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = yellow
modifier       = cyan
texthighlight  = #dfdad9
