[Main]
name   = Ruby Night
mode   = dark
author = Myian

[Base]
base    = #18181c
default = #dcd9e6
faded   = #817b94
red     = #ff6969
orange  = #f89d68
yellow  = #ebcf84
green   = #7fb88b
cyan    = #75c5ca
blue    = #7f8dcf
purple  = #c37ac5

[Project]
root     = default
folder   = orange
file     = default
title    = green
chapter  = red
scene    = blue
note     = purple
active   = default
inactive = red
disabled = faded

[Palette]
window          = #0e0e11
windowtext      = default
base            = base
alternatebase   = #29292e
text            = default
tooltipbase     = #fa9b9b
tooltiptext     = base
button          = #1c1c21
buttontext      = default
brighttext      = base
highlight       = #a52a2c
highlightedtext = #ebd9d9
link            = red
linkvisited     = red
accent          = #a52a2c

[GUI]
helptext  = #a5a1b3
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #29292e
link           = blue
headertext     = default
headertag      = default:128
emphasis       = #ff9d9d
dialog         = red
altdialog      = orange
note           = purple
hidden         = faded
shortcode      = green
keyword        = blue
tag            = purple
value          = yellow
optional       = faded
spellcheckline = #ff2727
errorline      = cyan
replacetag     = blue
modifier       = green
texthighlight  = red:80