[Main]
name   = Ruby Day
mode   = light
author = Myian

[Base]
base    = #ffeeee
default = #444252
faded   = #8e8c9c
red     = #e46969
orange  = #df9355
yellow  = #dfb362
green   = #62a369
cyan    = #5c9da3
blue    = #6e73bb
purple  = #b67ac2

[Project]
root     = default
folder   = orange
file     = #757285
title    = green
chapter  = red
scene    = blue
note     = purple
active   = default
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #f1d9d9
windowtext      = default
base            = base
alternatebase   = #e9c1c1
text            = default
tooltipbase     = #f0d0d0
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = red
highlight       = #da3d3d
highlightedtext = base
link            = #da3d3d
linkvisited     = #da3d3d
accent          = #c43939

[GUI]
helptext  = #756777
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #343242
line           = #f3dbdd
link           = #5159cc
headertext     = #343242
headertag      = #34324280
emphasis       = #c05858
whitespace     = #c0585864
dialog         = #ce1d1d
altdialog      = #c45522
note           = #9f58ad
hidden         = faded
shortcode      = #2a9638
keyword        = #5159cc
tag            = #9f58ad
value          = #b98421
optional       = faded
spellcheckline = #ff3333
errorline      = cyan
replacetag     = #5159cc
modifier       = #2a9638
texthighlight  = red:80
