[Main]
name   = Selenium Light
mode   = light
author = Myian

[Base]
base    = #e7e3eb
default = #463d52
faded   = #888095
red     = #c04358
orange  = #b1663a
yellow  = #917a3e
green   = #35834c
cyan    = #1b8186
blue    = #3268cc
purple  = #7d53b8

[Project]
root     = default
folder   = red
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = faded
active   = default
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #d2cfda
windowtext      = #29252f
base            = base
alternatebase   = #c1bccd
text            = #29252f
tooltipbase     = #c1bccd
tooltiptext     = #29252f
button          = #e7e3eb
buttontext      = default
brighttext      = base
highlight       = #766c81
highlightedtext = #f0eff3
link            = #623a9b
linkvisited     = #623a9b
accent          = red

[GUI]
helptext  = default
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #625b70
line           = #d2cfda
link           = blue
headertext     = #29252f
headertag      = faded
emphasis       = purple
whitespace     = purple:64
dialog         = #29252f
altdialog      = #c458ac
note           = red
hidden         = faded
shortcode      = cyan
keyword        = blue
tag            = red
value          = default
optional       = default
spellcheckline = #e63653
errorline      = #3e77e2
replacetag     = blue
modifier       = cyan
texthighlight  = purple:64
