[Main]
name   = Selenium Light
mode   = light
author = Myian

[Base]
base    = #e7e3eb
default = #463d52
faded   = #8a8197
red     = #c04358
orange  = #b1663a
yellow  = #917a3e
green   = #35834c
cyan    = #1b8186
blue    = #3268cc
purple  = #7d53b8

[Project]
root     = default
folder   = red
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = faded
active   = default
inactive = red
disabled = faded

[Palette]
window          = #d2cfda
windowtext      = #29252f
base            = base
alternatebase   = #c1bccd
text            = #29252f
tooltipbase     = #ebebf1
tooltiptext     = default
button          = #e6e3eb
buttontext      = default
brighttext      = base
highlight       = #797082
highlightedtext = #f0eff3
link            = #623a9b
linkvisited     = #623a9b
accent          = red

[GUI]
helptext  = default
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #62576f
line           = #d2cfda
link           = blue
headertext     = #29252f
headertag      = faded
emphasis       = purple
dialog         = #29252f
altdialog      = #c458ac
note           = red
hidden         = faded
shortcode      = cyan
keyword        = blue
tag            = red
value          = default
optional       = default
spellcheckline = #e63653
errorline      = #3e77e2
replacetag     = blue
modifier       = cyan
texthighlight  = purple:64
