[Main]
name   = Selenium Dark
mode   = dark
author = Myian

[Base]
base    = #15141a
default = #a9a1b4
faded   = #786e87
red     = #c04358
orange  = #b1663a
yellow  = #917a3e
green   = #35834c
cyan    = #1b8186
blue    = #3268cc
purple  = #7d53b8

[Project]
root     = default
folder   = red
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = #625b70
active   = #c7c0d2
inactive = red
disabled = #625b70

[Palette]
window          = #0f0e13
windowtext      = #c7c0d2
base            = base
alternatebase   = #35303f
text            = #c7c0d2
tooltipbase     = default
tooltiptext     = base
button          = #1e1c25
buttontext      = default
brighttext      = base
highlight       = #625b70
highlightedtext = #e4e0ec
link            = #9267d3
linkvisited     = #9267d3
accent          = red:D120

[GUI]
helptext  = #888095
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #1e1c25
link           = blue
headertext     = #e4e0ec
headertag      = faded
emphasis       = #9267d3
dialog         = #e4e0ec
altdialog      = #c458ac
note           = red
hidden         = faded
shortcode      = cyan
keyword        = blue
tag            = red
value          = #c7c0d2
optional       = #c7c0d2
spellcheckline = red:L120
errorline      = blue:L120
replacetag     = blue
modifier       = cyan
texthighlight  = #9267d370
