[Main]
name   = Sepia Dark
mode   = dark
author = Myian

[Base]
base    = #302622
default = #d6c4b2
faded   = #8d7a71
red     = #d16b6b
orange  = #d1886b
yellow  = #c49e58
green   = #919e59
cyan    = #71a392
blue    = #718ea8
purple  = #b8759e

[Project]
root     = default
folder   = cyan
file     = default
title    = red
chapter  = yellow
scene    = green
note     = faded
active   = default
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #251b18
windowtext      = #ceb3a2
base            = base
alternatebase   = #4b3d37
text            = #ceb3a2
tooltipbase     = #f1daca
tooltiptext     = base
button          = #362520
buttontext      = default
brighttext      = base
highlight       = #885b4d
highlightedtext = #e7d4c9
link            = orange
linkvisited     = orange
accent          = #885b4d

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #c4a491
line           = #41342f
link           = cyan
headertext     = default
headertag      = default:160
emphasis       = #f1daca
whitespace     = #f1daca64
dialog         = orange
altdialog      = red
note           = green
hidden         = faded
shortcode      = purple
keyword        = cyan
tag            = green
value          = yellow
optional       = yellow
spellcheckline = #ff5d5d
errorline      = cyan
replacetag     = green
modifier       = purple
texthighlight  = orange:72
