[Main]
name   = Sepia Light
mode   = light
author = Myian

[Base]
base    = #f1e7dc
default = #635048
faded   = #a18375
red     = #d17a6b
orange  = #d1906b
yellow  = #c49e58
green   = #919e59
cyan    = #71a392
blue    = #718ea8
purple  = #b8759e

[Project]
root     = #86685b
folder   = cyan
file     = #86685b
title    = red
chapter  = yellow
scene    = green
note     = #b6a096
active   = #86685b
inactive = red
disabled = #b6a096

[Palette]
window          = #e2d3c1
windowtext      = default
base            = base
alternatebase   = #d8c4b2
text            = default
tooltipbase     = #e6dacd
tooltiptext     = default
button          = #f7efe6
buttontext      = default
brighttext      = base
highlight       = #a57f66
highlightedtext = #f7efe6
link            = #ac5828
linkvisited     = #ac5828
accent          = #a57f66

[GUI]
helptext  = #836050
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #74584c
line           = #e6dacd
link           = #458871
headertext     = default
headertag      = default:160
emphasis       = #6e2920
dialog         = #ac5828
altdialog      = #b44b4b
note           = #6e8021
hidden         = faded
shortcode      = #a75688
keyword        = #458871
tag            = #6e8021
value          = #af7f25
optional       = #af7f25
spellcheckline = #ff5d5d
errorline      = cyan
replacetag     = #6e8021
modifier       = #a75688
texthighlight  = orange:96
