[Main]
name       = Snazzy Light
mode       = light
author     = Veronica Berglyd Olsen (adaptation)
credit     = Florian Reuschel (color theme)
url        = https://github.com/loilo/vscode-snazzy-light
license    = MIT License
licenseurl = https://github.com/loilo/vscode-snazzy-light/blob/master/LICENSE

##
# Colours:
# Background   = fafbfc : 250, 251, 252
# Foreground   = 565869 :  86,  88, 105
# Comment      = 9194a2 : 145, 148, 162
# Yellow       = cf9c00 : 207, 156,   0
# Red          = ff5c57 : 255,  92,  87
# Pink         = f767bb : 247, 103, 187
# Blue         = 09a1ed :   9, 161, 237
# Cyan         = 13bbb7 :  19, 187, 183
# Green        = 2dae58 :  45, 174,  88
##

[Base]
base    = #fafbfc
default = #565869
faded   = #545554
red     = #ff5c57
orange  = #f5b900
yellow  = #cf9c00
green   = #2dae58
cyan    = #13bbb7
blue    = #09a1ed
purple  = #f767bb

[Project]
root     = blue
folder   = yellow
file     = faded
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #f3f4f5
windowtext      = default
base            = base
alternatebase   = #eaeaeb
text            = default
tooltipbase     = #f5e9c2
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = blue
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = blue

[GUI]
helptext  = blue
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
link           = blue
headertext     = green
headertag      = green:D125
emphasis       = purple
dialog         = blue
altdialog      = yellow
note           = cyan
hidden         = purple:D150
shortcode      = purple
keyword        = blue
tag            = green
value          = yellow
optional       = yellow
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = purple
texthighlight  = yellow:96
