[Main]
name       = Solarized Light
author     = nullbasis
credit     = Ethan Schoonover
url        = https://ethanschoonover.com/solarized/
license    = MIT
licenseurl = https://github.com/altercation/solarized/blob/master/LICENSE

[Palette]
window          = 238, 232, 213
windowtext      =   0,  43,  54
base            = 253, 246, 227
alternatebase   = 238, 232, 213
text            =   0,  43,  54
tooltipbase     = 133, 153,   0
tooltiptext     =   0,  43,  54
button          = 238, 232, 213
buttontext      =   0,  43,  54
brighttext      =   0,  43,  54
highlight       =  42, 161, 152
highlightedtext = 253, 246, 227
link            =  38, 139, 210
linkvisited     =  38, 139, 210

[GUI]
statusnone      =  88, 110, 117
statussaved     =  42, 161, 152
statusunsaved   = 203,  75,  22
