[Main]
name       = Solarized Light
author     = nullbasis
credit     = Ethan Schoonover
url        = https://ethanschoonover.com/solarized/
license    = MIT
licenseurl = https://github.com/altercation/solarized/blob/master/LICENSE

[Icons]
default         =   0,  43,  54
faded           =  78,  91,  95
red             = 220,  50,  47
orange          = 203,  75,  22
yellow          = 181, 137,   0
green           = 133, 153,   0
aqua            =  42, 161, 152
blue            =  38, 139, 210
purple          = 108, 113, 196

[Project]
root            =  42, 161, 152
folder          =  42, 161, 152
file            =   0,  43,  54
title           = 133, 153,   0
chapter         = 220,  50,  47
scene           =  38, 139, 210
note            = 181, 137,   0

[Palette]
window          = 238, 232, 213
windowtext      =   0,  43,  54
base            = 253, 246, 227
alternatebase   = 238, 232, 213
text            =   0,  43,  54
tooltipbase     = 133, 153,   0
tooltiptext     =   0,  43,  54
button          = 238, 232, 213
buttontext      =   0,  43,  54
brighttext      = 253, 246, 227
highlight       =  42, 161, 152
highlightedtext = 253, 246, 227
link            =  38, 139, 210
linkvisited     =  38, 139, 210

[GUI]
helptext        =  78,  91,  95
fadedtext       =  78,  91,  95
errortext       = 255,  91,  95
statusnone      =  88, 110, 117
statussaved     =  42, 161, 152
statusunsaved   = 203,  75,  22
