[Main]
name   = Sultana Night
mode   = dark
author = Myian

[Base]
base    = #2a222c
default = #e2cdc9
faded   = #97889b
red     = #ec8ba0
orange  = #ffb29b
yellow  = #ffdfa9
green   = #bdd49d
cyan    = #9cd1bf
blue    = #92b5d4
purple  = #d39fd3

[Project]
root     = default
folder   = orange
file     = blue
title    = red
chapter  = yellow
scene    = green
note     = faded
active   = default
inactive = red
disabled = #85748a

[Palette]
window          = #221a23
windowtext      = default
base            = base
alternatebase   = #4a3e4d
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = #2d2130
buttontext      = default
brighttext      = base
highlight       = #9e5c70
highlightedtext = default
link            = blue
linkvisited     = blue
accent          = #9e4c65

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #3e3341
link           = blue
headertext     = #f3eae0
headertag      = #f3eae080
emphasis       = blue
dialog         = red
altdialog      = cyan
note           = green
hidden         = faded
shortcode      = cyan
keyword        = yellow
tag            = cyan
value          = orange
optional       = faded
spellcheckline = #ff7070
errorline      = #88ecba
replacetag     = purple
modifier       = yellow
texthighlight  = #9e5c7080
