[Main]
name   = Sultana Light
mode   = light
author = Myian

[Base]
base    = #fff6f6
default = #494657
faded   = #a89d98
red     = #d3677e
orange  = #d6805e
yellow  = #cc9c49
green   = #819c42
cyan    = #5f9c88
blue    = #6591b6
purple  = #a279b9

[Project]
root     = #5a5563
folder   = orange
file     = blue
title    = red
chapter  = yellow
scene    = green
note     = faded
active   = #77606e
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #f0e4e4
windowtext      = default
base            = base
alternatebase   = #e4cccc
text            = default
tooltipbase     = #ffeac6
tooltiptext     = default
button          = #fcf3f3
buttontext      = default
brighttext      = base
highlight       = #c57b85
highlightedtext = #f9f4fc
link            = #5577bb
linkvisited     = #5577bb
accent          = #ad6978

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #77606e
line           = #f0e4e4
link           = #5577bb
headertext     = #66515e
headertag      = #66515e80
emphasis       = #5577bb
whitespace     = #5577bb64
dialog         = #c54a5f
altdialog      = #4d968a
note           = #699128
hidden         = #aa9292
shortcode      = #4d968a
keyword        = #b89126
tag            = #4d968a
value          = #c77741
optional       = #aa9292
spellcheckline = #ec5656
errorline      = #42a789
replacetag     = #ab69d1
modifier       = #b89126
texthighlight  = #b8788366
