[Main]
name   = Tango Light
mode   = light
author = Veronica Berglyd Olsen
credit = Tango Desktop Project
url    = https://en.wikipedia.org/wiki/Tango_Desktop_Project

##
# Colours:
# Background = #eeeeec
# Foreground = #2e3436
# Comment    = #8f8f8d
# Red        = #a40000
# Orange     = #c4a000
# Yellow     = #fce94f
# Green      = #8ae234
# Cyan       = #34e2e2
# Blue       = #3465a4
# Purple     = #ad7fa8
##

[Base]
base    = #eeeeec
default = #2e3436
faded   = #888a85
red     = #a40000
orange  = #ce5c00
yellow  = #c4a000
green   = #4e9a06
cyan    = #069a9a
blue    = #204a87
purple  = #5c3566

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:D110
windowtext      = default
base            = base
alternatebase   = #e0e0e0
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = #d3d7cf
buttontext      = default
brighttext      = #d3d7cf
highlight       = blue:L200
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = blue:L150

[GUI]
helptext  = orange
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = blue
headertext     = blue
headertag      = blue:160
emphasis       = orange
whitespace     = orange:64
dialog         = green
altdialog      = yellow
note           = yellow:D125
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = red
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = blue
texthighlight  = yellow:96
