[Main]
name   = Tomorrow Night Blue
mode   = dark
author = Veronica Berglyd Olsen
credit = Chris Kempson
url    = https://github.com/chriskempson/tomorrow-theme

##
# Theme:  Tomorrow Night Blue
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = #002451
# Current Line = #00346e
# Selection    = #003f8e
# Foreground   = #ffffff
# Comment      = #7285b7
# Red          = #ff9da4
# Orange       = #ffc58f
# Yellow       = #ffeead
# Green        = #d1f1a9
# Aqua         = #99ffff
# Blue         = #bbdaff
# Purple       = #ebbbff
##

[Base]
base    = #002451
default = #ffffff
faded   = #7285b7
red     = #ff9da4
orange  = #ffc58f
yellow  = #ffeead
green   = #d1f1a9
cyan    = #99ffff
blue    = #bbdaff
purple  = #ebbbff

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:L125
windowtext      = default
base            = base
alternatebase   = #003f8e
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #2c98f7

[GUI]
helptext  = #a4a4a4
fadedtext = #949494
errortext = red

[Syntax]
background     = base
text           = default
line           = default:32
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = orange
whitespace     = orange:64
dialog         = green
altdialog      = yellow
note           = #fff4cc
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = yellow
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = orange
texthighlight  = yellow:96
