[Main]
name   = Tomorrow Night
mode   = dark
author = Veronica Berglyd Olsen
credit = Chris Kempson
url    = https://github.com/chriskempson/tomorrow-theme

##
# Theme:  Tomorrow Night
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = #1d1f21
# Current Line = #282a2e
# Selection    = #373b41
# Foreground   = #c5c8c6
# Comment      = #969896
# Red          = #cc6666
# Orange       = #de935f
# Yellow       = #f0c674
# Green        = #b5bd68
# Aqua         = #8abeb7
# Blue         = #81a2be
# Purple       = #b294bb
##

[Base]
base    = #1d1f21
default = #c5c8c6
faded   = #969896
red     = #cc6666
orange  = #de935f
yellow  = #f0c674
green   = #b5bd68
cyan    = #8abeb7
blue    = #81a2be
purple  = #b294bb

[Project]
root     = blue
folder   = yellow
file     = default
title    = green
chapter  = red
scene    = blue
note     = yellow
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #282a2e
windowtext      = default
base            = base
alternatebase   = #373b41
text            = default
tooltipbase     = #ffffc0
tooltiptext     = #15150d
button          = base
buttontext      = default
brighttext      = base
highlight       = #2c98f7
highlightedtext = #ffffff
link            = blue
linkvisited     = blue
accent          = #2c98f7

[GUI]
helptext  = #a4a4a4
fadedtext = #949494
errortext = red

[Syntax]
background     = base
text           = default
line           = default:48
link           = blue
headertext     = blue
headertag      = blue:D150
emphasis       = orange
whitespace     = orange:64
dialog         = green
altdialog      = yellow
note           = #f0dbb2
hidden         = faded
shortcode      = blue
keyword        = red
tag            = purple
value          = yellow
optional       = blue
spellcheckline = red
errorline      = green
replacetag     = cyan
modifier       = orange
texthighlight  = yellow:96
