[Main]
name   = Vivid Black Red
mode   = dark
author = Myian

[Base]
base    = #0c0f16
default = #f1f1f1
faded   = #888e9e
red     = #ff3a64
orange  = #ff823e
yellow  = #fff461
green   = #3dff5d
cyan    = #3ff3f0
blue    = #2f9aff
purple  = #ae70ff

#magenta = #ff61e5

[Project]
root     = default
folder   = yellow
file     = default
title    = purple
chapter  = #ff61e5
scene    = red
note     = green
active   = red
inactive = faded
disabled = faded:D175

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #323742
text            = default
tooltipbase     = red:L150
tooltiptext     = base
button          = #131622
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = base
link            = red
linkvisited     = red
accent          = red

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #1c1f27
link           = blue
headertext     = yellow
headertag      = yellow:128
emphasis       = orange
dialog         = red
altdialog      = yellow
note           = green
hidden         = faded
shortcode      = cyan
keyword        = #ff61e5
tag            = purple
value          = blue
optional       = faded
spellcheckline = #ff3737
errorline      = cyan
replacetag     = #ff61e5
modifier       = cyan
texthighlight  = red:80