[Main]
name   = Vivid White Green
mode   = light
author = Myian

[Base]
base    = #ffffff
default = #222127
faded   = #78748a
red     = #e72b44
orange  = #e46802
yellow  = #bd9205
green   = #009e1a
cyan    = #0093a7
blue    = #3d58f1
purple  = #7c17ff

#magenta = #ed14f5

[Project]
root     = default
folder   = yellow
file     = faded
title    = blue
chapter  = cyan
scene    = green
note     = red
active   = green
inactive = faded
disabled = faded:L135

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #d8dce0
text            = default
tooltipbase     = green:L275
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = green
highlightedtext = base
link            = green
linkvisited     = green
accent          = green

[GUI]
helptext  = default:L250
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f3f3f8
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = blue
dialog         = green
altdialog      = cyan
note           = red
hidden         = faded
shortcode      = #ed14f5
keyword        = yellow
tag            = orange
value          = purple
optional       = faded
spellcheckline = red
errorline      = cyan
replacetag     = orange
modifier       = #ed14f5
texthighlight  = green:72
