[Main]
name   = Vivid Black Green
mode   = dark
author = Myian

[Base]
base    = #0c0f16
default = #f1f1f1
faded   = #888e9e
red     = #ff3a64
orange  = #ff823e
yellow  = #fff461
green   = #3dff5d
cyan    = #3ff3f0
blue    = #2f9aff
purple  = #ae70ff

#magenta = #ff61e5

[Project]
root     = default
folder   = yellow
file     = default
title    = blue
chapter  = cyan
scene    = green
note     = red
active   = green
inactive = faded
disabled = faded:D175

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #323742
text            = default
tooltipbase     = green:L140
tooltiptext     = base
button          = #131622
buttontext      = default
brighttext      = base
highlight       = green:D125
highlightedtext = base
link            = green
linkvisited     = green
accent          = green:D125

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #1c1f27
link           = blue
headertext     = cyan
headertag      = cyan:128
emphasis       = blue
dialog         = green
altdialog      = cyan
note           = red
hidden         = faded
shortcode      = #ff61e5
keyword        = yellow
tag            = orange
value          = purple
optional       = faded
spellcheckline = #ff3737
errorline      = cyan
replacetag     = orange
modifier       = #ff61e5
texthighlight  = green:80
