[Main]
name   = Vivid White Red
mode   = light
author = Myian

[Base]
base    = #ffffff
default = #222127
faded   = #78748a
red     = #e72b44
orange  = #e46802
yellow  = #bd9205
green   = #009e1a
cyan    = #0093a7
blue    = #3d58f1
purple  = #7c17ff

#magenta = #ed14f5

[Project]
root     = default
folder   = yellow
file     = faded
title    = purple
chapter  = #ed14f5
scene    = red
note     = green
active   = red
inactive = faded
disabled = faded:L135

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #d8dce0
text            = default
tooltipbase     = red:L175
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = base
link            = red
linkvisited     = red
accent          = red

[GUI]
helptext  = default:L250
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f3f3f8
link           = blue
headertext     = yellow
headertag      = yellow:128
emphasis       = orange
dialog         = red
altdialog      = #a37e03
note           = green
hidden         = faded
shortcode      = cyan
keyword        = #ed14f5
tag            = purple
value          = blue
optional       = faded
spellcheckline = red
errorline      = cyan
replacetag     = #ed14f5
modifier       = cyan
texthighlight  = red:72
