[Main]
name   = Warpgate
mode   = dark
author = Myian
credit = PlanetSide 2

[Base]
base    = #06232a
default = #f9fcfd
faded   = #729faa
red     = #fb564a
orange  = #f67e0a
yellow  = #fbcd42
green   = #5dff6a
cyan    = #2ee7f8
blue    = #74a0f6
purple  = #c07efc

[Project]
root     = default
folder   = yellow
file     = default
title    = red
chapter  = purple
scene    = blue
note     = green
active   = green
inactive = red
disabled = faded

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = base:D150
windowtext      = default
base            = base
alternatebase   = #1a5463
text            = default
tooltipbase     = #c2ffaa
tooltiptext     = base
button          = #00252e
buttontext      = default
brighttext      = base
highlight       = #58d662
highlightedtext = base
link            = green
linkvisited     = green
accent          = green

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = base:L150
link           = green
headertext     = green
headertag      = green:128
emphasis       = #fff6aa
whitespace     = #fff6aa64
dialog         = cyan
altdialog      = #11bdc6
note           = green
hidden         = faded
shortcode      = orange
keyword        = orange
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = #ff4444
errorline      = green
replacetag     = green
modifier       = orange
texthighlight  = #1a5463
