[Main]
name   = Waterlily Light
mode   = light
author = Myian

[Base]
base    = #f5faf7
default = #435c4e
faded   = #91ac96
red     = #d36868
orange  = #e08b63
yellow  = #cab330
green   = #62a729
cyan    = #31b6a4
blue    = #589dca
purple  = #bd7fe7

[Project]
root     = #526b5d
folder   = blue
file     = purple
title    = green
chapter  = yellow
scene    = #e6859a
note     = faded
active   = #da7b8f
inactive = faded
disabled = #b6c9ba

[Icon]
tool      = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
scformat  = default
mdformat  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #e2eee7
windowtext      = default
base            = base
alternatebase   = #c7e0d1
text            = default
tooltipbase     = #f3ebbb
tooltiptext     = default
button          = base
buttontext      = default
brighttext      = base
highlight       = #6bb3b3
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #e6859a

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = #54615a
line           = #e9f3ed
link           = #0b9caf
headertext     = #526b5d
headertag      = #526b5d80
emphasis       = #1e920e
whitespace     = #1e920e64
dialog         = #d15574
altdialog      = #d86f3e
note           = #0b9caf
hidden         = #89a189
shortcode      = #0b9caf
keyword        = #9b5cc5
tag            = #bd911b
value          = #04a770
optional       = #89a189
spellcheckline = #ff3e3e
errorline      = #04a770
replacetag     = #0b9caf
modifier       = #9b5cc5
texthighlight  = cyan:64
