[Main]
name   = Waterlily Light
mode   = light
author = Myian

[Base]
base    = #f4fcfb
default = #435e66
faded   = #91acab
red     = #d36868
orange  = #e08b63
yellow  = #cab330
green   = #62a729
cyan    = #41a594
blue    = #589dca
purple  = #bd7fe7

[Project]
root     = default
folder   = blue
file     = purple
title    = green
chapter  = yellow
scene    = #e6859a
note     = faded
active   = #da7b8f
inactive = faded
disabled = #b6cac7

[Icon]
tool      = default
sidebar   = default
accept    = green
reject    = red
action    = blue
altaction = orange
apply     = green
create    = yellow
destroy   = faded
reset     = green
add       = green
change    = green
remove    = red
shortcode = default
markdown  = orange
systemio  = yellow
info      = blue
warning   = orange
error     = red

[Palette]
window          = #e2eeed
windowtext      = default
base            = base
alternatebase   = #c7e0e0
text            = default
tooltipbase     = #ffdfe6
tooltiptext     = #223f47
button          = base
buttontext      = default
brighttext      = base
highlight       = #4da1af
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #e6859a

[GUI]
helptext  = default:192
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #e2eeed
link           = #0b9caf
headertext     = #57757e
headertag      = #b6cac7
emphasis       = #1e920e
whitespace     = #1e920e64
dialog         = #d15574
altdialog      = #dd6b37
note           = #0b9caf
hidden         = #87a3a0
shortcode      = #9a54c9
keyword        = #9a54c9
tag            = #c9a02e
value          = #05af77
optional       = #87a3a0
spellcheckline = #ff3e3e
errorline      = #05af77
replacetag     = #0b9caf
modifier       = #9a54c9
texthighlight  = cyan:64
