[Main]
name   = Waterlily Dark
mode   = dark
author = Myian

[Base]
base    = #1e2b33
default = #d7dbdd
faded   = #869aa5
red     = #ff7474
orange  = #fca469
yellow  = #f7eaa4
green   = #9ae37f
cyan    = #8ef3d1
blue    = #71caeb
purple  = #c89dfd

[Project]
root     = default
folder   = blue
file     = purple
title    = green
chapter  = yellow
scene    = #ff9fbd
note     = faded
active   = #ff9fbd
inactive = faded
disabled = #374a5c

[Palette]
window          = #151f25
windowtext      = default
base            = base
alternatebase   = #3b515f
text            = default
tooltipbase     = yellow
tooltiptext     = base
button          = base
buttontext      = default
brighttext      = base
highlight       = #87bcc0
highlightedtext = base
link            = blue
linkvisited     = blue
accent          = #ff9fbd

[GUI]
helptext  = faded
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #283842
link           = blue
headertext     = default
headertag      = faded
emphasis       = green
dialog         = #ff9fbd
altdialog      = orange
note           = blue
hidden         = faded
shortcode      = purple
keyword        = purple
tag            = yellow
value          = cyan
optional       = faded
spellcheckline = #ff5d5d
errorline      = #4ae698
replacetag     = blue
modifier       = purple
texthighlight  = blue:64
