<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="0.1.0" fileVersion="1.0" timeStamp="2018-10-30 21:03:03">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
  </project>
  <content count="5">
    <item handle="7031beac91f75" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <expanded>True</expanded>
    </item>
    <item handle="e7ded148d6e4a" order="0" parent="7031beac91f75">
      <name>New Chapter</name>
      <type>FOLDER</type>
      <expanded>True</expanded>
    </item>
    <item handle="96b68994dfa3d" order="0" parent="e7ded148d6e4a">
      <name>New Scene</name>
      <type>FILE</type>
    </item>
    <item handle="f6622b4617424" order="1" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
    </item>
    <item handle="73eee34351f85" order="2" parent="None">
      <name>World</name>
      <type>ROOT</type>
      <class>WORLD</class>
    </item>
  </content>
</novelWriterXML>
