<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="0.0.1" fileVersion="1.0" timeStamp="2019-05-03 20:44:17">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
  </project>
  <content count="10">
    <item handle="7031beac91f75" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <status>0</status>
      <depth>0</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="53b69b83cdafc" order="0" parent="7031beac91f75">
      <name>Title Page</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>2</status>
      <depth>0</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>TITLE</layout>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
    </item>
    <item handle="e7ded148d6e4a" order="1" parent="7031beac91f75">
      <name>Some Chapter</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <status>1</status>
      <depth>1</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="96b68994dfa3d" order="0" parent="e7ded148d6e4a">
      <name>New Scene</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>2</status>
      <depth>2</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>2575</charCount>
      <wordCount>377</wordCount>
      <paraCount>5</paraCount>
    </item>
    <item handle="636b6aa9b697b" order="1" parent="e7ded148d6e4a">
      <name>File With Stuff</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>1</status>
      <depth>2</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>376</charCount>
      <wordCount>66</wordCount>
      <paraCount>4</paraCount>
    </item>
    <item handle="f6622b4617424" order="1" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <status>0</status>
      <depth>0</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="bb2c23b3c42cc" order="0" parent="f6622b4617424">
      <name>Jane Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>0</status>
      <depth>1</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>51</charCount>
      <wordCount>9</wordCount>
      <paraCount>1</paraCount>
    </item>
    <item handle="14298de4d9524" order="1" parent="f6622b4617424">
      <name>John Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>0</status>
      <depth>1</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>42</charCount>
      <wordCount>8</wordCount>
      <paraCount>1</paraCount>
    </item>
    <item handle="73eee34351f85" order="2" parent="None">
      <name>Locations</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <status>0</status>
      <depth>0</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="b3e74dbc1f584" order="0" parent="73eee34351f85">
      <name>Earth</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>0</status>
      <depth>1</depth>
      <children>False</children>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>66</charCount>
      <wordCount>13</wordCount>
      <paraCount>1</paraCount>
    </item>
  </content>
</novelWriterXML>
