<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="0.0.1" fileVersion="1.0" timeStamp="2019-04-24 18:07:47">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
  </project>
  <content count="8">
    <item handle="7031beac91f75" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <depth>0</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="e7ded148d6e4a" order="0" parent="7031beac91f75">
      <name>New Chapter</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <depth>1</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="96b68994dfa3d" order="0" parent="e7ded148d6e4a">
      <name>New Scene</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <depth>2</depth>
      <children>False</children>
      <expanded>False</expanded>
      <charCount>2575</charCount>
      <wordCount>377</wordCount>
      <paraCount>5</paraCount>
    </item>
    <item handle="636b6aa9b697b" order="1" parent="e7ded148d6e4a">
      <name>Test File</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <depth>2</depth>
      <children>False</children>
      <expanded>False</expanded>
      <charCount>125</charCount>
      <wordCount>24</wordCount>
      <paraCount>2</paraCount>
    </item>
    <item handle="f6622b4617424" order="1" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <depth>0</depth>
      <children>True</children>
      <expanded>True</expanded>
    </item>
    <item handle="14298de4d9524" order="0" parent="f6622b4617424">
      <name>Jon Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <depth>1</depth>
      <children>False</children>
      <expanded>False</expanded>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
    </item>
    <item handle="bb2c23b3c42cc" order="1" parent="f6622b4617424">
      <name>Jane Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <depth>1</depth>
      <children>False</children>
      <expanded>False</expanded>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
    </item>
    <item handle="73eee34351f85" order="2" parent="None">
      <name>World</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <depth>0</depth>
      <children>False</children>
      <expanded>False</expanded>
    </item>
  </content>
</novelWriterXML>
