<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="0.1.3" fileVersion="1.0" timeStamp="2019-05-19 14:27:22">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
  </project>
  <settings>
    <spellCheck>True</spellCheck>
    <lastEdited>4cd0bd12b087d</lastEdited>
    <lastViewed>636b6aa9b697b</lastViewed>
  </settings>
  <content count="14">
    <item handle="7031beac91f75" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <status>0</status>
      <expanded>True</expanded>
    </item>
    <item handle="53b69b83cdafc" order="0" parent="7031beac91f75">
      <name>Title Page</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>2</status>
      <expanded>False</expanded>
      <layout>TITLE</layout>
      <charCount>23</charCount>
      <wordCount>5</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="e7ded148d6e4a" order="1" parent="7031beac91f75">
      <name>Some Chapter</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <status>1</status>
      <expanded>True</expanded>
    </item>
    <item handle="96b68994dfa3d" order="0" parent="e7ded148d6e4a">
      <name>New Scene</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>2</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>2571</charCount>
      <wordCount>377</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="636b6aa9b697b" order="1" parent="e7ded148d6e4a">
      <name>File With Stuff</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>1</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>578</charCount>
      <wordCount>104</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>658</cursorPos>
    </item>
    <item handle="bc0cbd2a407f3" order="2" parent="e7ded148d6e4a">
      <name>New File</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>0</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>69</charCount>
      <wordCount>17</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="f6622b4617424" order="1" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <status>0</status>
      <expanded>True</expanded>
    </item>
    <item handle="f7e2d9f330615" order="0" parent="f6622b4617424">
      <name>Main Characters</name>
      <type>FOLDER</type>
      <class>CHARACTER</class>
      <status>0</status>
      <expanded>True</expanded>
    </item>
    <item handle="14298de4d9524" order="0" parent="f7e2d9f330615">
      <name>John Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>0</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>42</charCount>
      <wordCount>8</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="bb2c23b3c42cc" order="1" parent="f7e2d9f330615">
      <name>Jane Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>0</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>51</charCount>
      <wordCount>9</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="15c4492bd5107" order="2" parent="None">
      <name>Locations</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <status>0</status>
      <expanded>True</expanded>
    </item>
    <item handle="b3e74dbc1f584" order="0" parent="15c4492bd5107">
      <name>Earth</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>0</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="98acd8c76c93a" order="3" parent="None">
      <name>Trash</name>
      <type>TRASH</type>
      <class>TRASH</class>
      <status>0</status>
      <expanded>True</expanded>
    </item>
    <item handle="4cd0bd12b087d" order="0" parent="98acd8c76c93a">
      <name>Orphaned File 2</name>
      <type>FILE</type>
      <class>NO_CLASS</class>
      <status>0</status>
      <expanded>False</expanded>
      <layout>NO_LAYOUT</layout>
      <charCount>14</charCount>
      <wordCount>3</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>1</cursorPos>
    </item>
  </content>
</novelWriterXML>
