<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="0.1.5" fileVersion="1.0" timeStamp="2019-06-15 22:17:54">
  <project>
    <name>Sample Project</name>
    <title>Sample Project</title>
    <author>Jane Smith</author>
    <author>Jay Doh</author>
  </project>
  <settings>
    <spellCheck>True</spellCheck>
    <lastEdited>636b6aa9b697b</lastEdited>
    <lastViewed>636b6aa9b697b</lastViewed>
    <lastWordCount>581</lastWordCount>
    <autoReplace>
      <A>B</A>
      <C>D</C>
    </autoReplace>
    <status>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Notes</entry>
      <entry blue="0" green="60" red="182">Started</entry>
      <entry blue="0" green="129" red="193">1st Draft</entry>
      <entry blue="0" green="129" red="193">2nd Draft</entry>
      <entry blue="0" green="129" red="193">3rd Draft</entry>
      <entry blue="58" green="180" red="58">Finished</entry>
    </status>
    <importance>
      <entry blue="100" green="100" red="100">None</entry>
      <entry blue="188" green="122" red="0">Minor</entry>
      <entry blue="180" green="0" red="21">Major</entry>
      <entry blue="175" green="0" red="117">Main</entry>
    </importance>
  </settings>
  <content count="15">
    <item handle="7031beac91f75" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="53b69b83cdafc" order="0" parent="7031beac91f75">
      <name>Title Page</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>Started</status>
      <expanded>False</expanded>
      <layout>TITLE</layout>
      <charCount>23</charCount>
      <wordCount>5</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="e7ded148d6e4a" order="1" parent="7031beac91f75">
      <name>Some Chapter</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <status>Notes</status>
      <expanded>True</expanded>
    </item>
    <item handle="96b68994dfa3d" order="0" parent="e7ded148d6e4a">
      <name>New Scene</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>Started</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>2571</charCount>
      <wordCount>377</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="636b6aa9b697b" order="1" parent="e7ded148d6e4a">
      <name>File With Stuff</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>Notes</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>736</charCount>
      <wordCount>137</wordCount>
      <paraCount>6</paraCount>
      <cursorPos>69</cursorPos>
    </item>
    <item handle="bc0cbd2a407f3" order="2" parent="e7ded148d6e4a">
      <name>New File</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>Notes</status>
      <expanded>False</expanded>
      <layout>SCENE</layout>
      <charCount>82</charCount>
      <wordCount>19</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>69</cursorPos>
    </item>
    <item handle="f6622b4617424" order="1" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <status>None</status>
      <expanded>True</expanded>
    </item>
    <item handle="f7e2d9f330615" order="0" parent="f6622b4617424">
      <name>Main Characters</name>
      <type>FOLDER</type>
      <class>CHARACTER</class>
      <status>None</status>
      <expanded>True</expanded>
    </item>
    <item handle="14298de4d9524" order="0" parent="f7e2d9f330615">
      <name>John Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Minor</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>49</charCount>
      <wordCount>9</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>24</cursorPos>
    </item>
    <item handle="bb2c23b3c42cc" order="1" parent="f7e2d9f330615">
      <name>Jane Smith</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>55</charCount>
      <wordCount>9</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>25</cursorPos>
    </item>
    <item handle="15c4492bd5107" order="2" parent="None">
      <name>Locations</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <status>None</status>
      <expanded>True</expanded>
    </item>
    <item handle="b3e74dbc1f584" order="0" parent="15c4492bd5107">
      <name>Earth</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>None</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>76</charCount>
      <wordCount>15</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>20</cursorPos>
    </item>
    <item handle="f1471bef9f2ae" order="1" parent="15c4492bd5107">
      <name>Space</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>None</status>
      <expanded>False</expanded>
      <layout>NOTE</layout>
      <charCount>38</charCount>
      <wordCount>7</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>57</cursorPos>
    </item>
    <item handle="98acd8c76c93a" order="3" parent="None">
      <name>Trash</name>
      <type>TRASH</type>
      <class>TRASH</class>
      <status>None</status>
      <expanded>True</expanded>
    </item>
    <item handle="4cd0bd12b087d" order="0" parent="98acd8c76c93a">
      <name>Orphaned File 2</name>
      <type>FILE</type>
      <class>NO_CLASS</class>
      <status>None</status>
      <expanded>False</expanded>
      <layout>NO_LAYOUT</layout>
      <charCount>14</charCount>
      <wordCount>3</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>1</cursorPos>
    </item>
  </content>
</novelWriterXML>
