[Main]
name       = Default Dark Theme
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Palette]
window          =  54,  54,  54
windowtext      = 174, 174, 174
base            =  62,  62,  62
alternatebase   =  67,  67,  67
text            = 174, 174, 174
tooltipbase     = 255, 255, 192
tooltiptext     =  21,  21,  13
button          =  62,  62,  62
buttontext      = 174, 174, 174
brighttext      = 174, 174, 174
highlight       =  44, 152, 247
highlightedtext = 255, 255, 255
link            =  44, 152, 247
linkvisited     =  44, 152, 247

[GUI]
treewordcount   = 197, 200, 198
statusnone      = 150, 152, 150
statussaved     =  39, 135,  78
statusunsaved   = 138,  32,  32
