<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018–2022, Veronica Berglyd Olsen <code@vkbo.net> -->
<component type="desktop-application">
    <id>io.novelwriter.novelWriter</id>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0</project_license>
    <developer_name>Veronica Berglyd Olsen</developer_name>
    <name>novelWriter</name>
    <url type="homepage">https://novelwriter.io/</url>
    <url type="help">https://novelwriter.readthedocs.io/en/stable/</url>
    <url type="bugtracker">https://github.com/vkbo/novelWriter/issues</url>
    <url type="contact">https://github.com/vkbo/novelWriter/discussions</url>
    <url type="vcs-browser">https://github.com/vkbo/novelWriter</url>
    <url type="contribute">https://github.com/vkbo/novelWriter/blob/main/CONTRIBUTING.md</url>
    <provides>
        <mediatype>application/x-novelwriter-project</mediatype>
        <id>novelwriter.desktop</id>
    </provides>
    <summary>A markdown-like text editor for planning and writing novels.</summary>
    <description>
        <p>
        {description}
        </p>
    </description>
    <launchable type="desktop-id">novelwriter.desktop</launchable>
    <url type="homepage">https://novelwriter.io/</url>
    <screenshots>
        <screenshot type="default">
            <image>https://novelwriter.io/images/screenshot-multi.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-build-light.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-editor-dark.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-editor-light.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-novelview-dark.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-novelview-light.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-outline-dark.png</image>
        </screenshot>
        <screenshot>
            <image>https://novelwriter.io/images/f-nw-outline-light.png</image>
        </screenshot>
    </screenshots>
    <content_rating type="oars-1.0" />
    <releases>
        {releases}
    </releases>
</component>