##
# Icons:     Typicons Light
# Source:    https://github.com/stephenhutchings/typicons.font
# Credit:    Stephen Hutchings
# Modified:  Veronica Berglyd Olsen
# Additions: hash.svg
##

[Main]
name           = Typicons Light
description    = Colourised icons for light GUI theme based on Typicons.
author         = Veronica Berglyd Olsen (adaptation)
credit         = Stephen Hutchings (icon design)
url            = https://github.com/stephenhutchings/typicons.font
license        = CC BY-SA 4.0
licenseurl     = https://creativecommons.org/licenses/by-sa/4.0/

[Map]
cls_none       = cancel.svg
cls_novel      = book.svg
cls_plot       = puzzle.svg
cls_character  = user.svg
cls_world      = location.svg
cls_timeline   = calendar.svg
cls_object     = key.svg
cls_entity     = flag.svg
cls_custom     = star.svg
cls_archive    = delete.svg
cls_trash      = trash.svg
proj_document  = document-text.svg
proj_title     = document-title.svg
proj_chapter   = document-chapter.svg
proj_scene     = document-scene.svg
proj_note      = document-note.svg
proj_folder    = folder.svg
doc_h0         = heading0.svg
doc_h1         = heading1.svg
doc_h2         = heading2.svg
doc_h3         = heading3.svg
doc_h4         = heading4.svg
delete         = delete.svg
add            = plus.svg
remove         = minus.svg
close          = times.svg
refresh        = refresh.svg
maximise       = arrow-maximise.svg
minimise       = arrow-minimise.svg
done           = input-checked.svg
search         = search.svg
search-replace = search-replace.svg
clear          = backspace.svg
save           = download.svg
edit           = pencil.svg
check          = tick.svg
cross          = times.svg
hash           = hash.svg
reference      = at.svg
backward       = chevron-left.svg
forward        = chevron-right.svg
sticky-on      = pin.svg
sticky-off     = pin-outline.svg
bullet-on      = media-record.svg
bullet-off     = media-record-outline.svg
