##
# Icons:     Typicons Light
# Source:    https://github.com/stephenhutchings/typicons.font
# Credit:    Stephen Hutchings
# Modified:  Veronica Berglyd Olsen
# Additions: hash.svg
##

[Main]
name        = Typicons Light
description = Colourised icons for light GUI theme based on Typicons.
author      = Veronica Berglyd Olsen (adaptation)
credit      = Stephen Hutchings (icon design)
url         = https://github.com/stephenhutchings/typicons.font
license     = CC BY-SA 4.0
licenseurl  = https://creativecommons.org/licenses/by-sa/4.0/

[Map]
add             = typ_plus.svg
backward        = typ_chevron-left.svg
bullet-off      = typ_media-record-outline.svg
bullet-on       = typ_media-record.svg
check           = typ_tick.svg
clear           = typ_backspace.svg
close           = typ_times.svg
cls_archive     = typ_delete.svg
cls_character   = typ_user.svg
cls_custom      = typ_star.svg
cls_entity      = typ_flag.svg
cls_none        = typ_cancel.svg
cls_novel       = typ_book.svg
cls_object      = typ_key.svg
cls_plot        = typ_puzzle.svg
cls_timeline    = typ_calendar.svg
cls_trash       = typ_trash.svg
cls_world       = typ_location.svg
cross           = typ_times.svg
delete          = typ_delete.svg
doc_h0          = mixed_heading0.svg
doc_h1          = mixed_heading1.svg
doc_h2          = mixed_heading2.svg
doc_h3          = mixed_heading3.svg
doc_h4          = mixed_heading4.svg
done            = typ_input-checked.svg
edit            = typ_pencil.svg
forward         = typ_chevron-right.svg
hash            = typ_hash.svg
maximise        = typ_arrow-maximise.svg
minimise        = typ_arrow-minimise.svg
proj_chapter    = mixed_document-chapter.svg
proj_document   = typ_document-text.svg
proj_folder     = typ_folder.svg
proj_note       = mixed_document-note.svg
proj_scene      = mixed_document-scene.svg
proj_title      = mixed_document-title.svg
reference       = typ_at.svg
refresh         = typ_refresh.svg
remove          = typ_minus.svg
save            = typ_download.svg
search          = typ_search.svg
search_cancel   = typ_cancel-grey.svg
search_case     = nw_search-case.svg
search_loop     = typ_arrow-repeat-grey.svg
search_preserve = nw_search-preserve.svg
search_project  = typ_arrow-down-thick-grey.svg
search_regex    = nw_search-regex.svg
search_replace  = mixed_search-replace.svg
search_word     = nw_search-word.svg
settings        = typ_cog.svg
status_idle     = typ_media-pause-grey.svg
status_lang     = typ_globe-grey.svg
status_lines    = typ_th-list-grey.svg
status_stats    = typ_chart-bar-grey.svg
status_time     = typ_stopwatch-grey.svg
sticky-off      = typ_pin-outline.svg
sticky-on       = typ_pin.svg
