%%~name: John and Bob Smith
%%~path: f7e2d9f330615/14298de4d9524
%%~kind: CHARACTER/NOTE
%%~hash: abaa1e380bb5075a9f3b4dc01507c38646f06d73
%%~date: Unknown/2025-11-01 16:10:01
# John Smith

@tag: John | John Smith
@char: Bob

%Short: The sidekick of our example story.

You can define as many characters as you want. They don’t have to be in separate files either. It is the tag that defines the character reference in your project, and you can have multiple tags in the same document as long as they appear under a different heading.


# Bob Smith

@tag: Bob | Robert Smith
@char: John

%Short: The sidekick’s brother.

In this document, both John and Bob are defined in the same file, and can be referenced independently. You can even define a relationship between them by setting the “char” keyword to point to each other.
