%%~name: Title Page
%%~path: 7031beac91f75/53b69b83cdafc
%%~kind: NOVEL/DOCUMENT
%%~hash: a01eebc30b29ded985f608d6d585cc7eecc06d71
%%~date: Unknown/2025-11-01 16:59:33
%%% The author’s address for the top of the manuscript cover page
Jane Smith[br]
42 Main Street[br]
1234 Capital City <<

%%% This adds some vertical space between the address and the title
[vspace:5]

#! My Novel

>> **By Jane Smith** <<

>> This is the title page. <<
>> It should be the first document of the project. <<

%%% You can select more stats form the Insert menu
%%% The actual numbers are included when you build your manuscript
>> Word Count: [field:textWords] <<
>> Character Count: [field:textChars] <<
