%%~name: Title Page
%%~path: 7031beac91f75/53b69b83cdafc
%%~kind: NOVEL/DOCUMENT
%%~hash: 39e663fbb588aa570e1310fafb8e549c5728a9ae
%%~date: Unknown/2025-11-01 20:44:19
Jane Smith[br]
42 Main Street[br]
1234 Capital City <<

[vspace:5]

#! My Novel

>> **By Jane Smith** <<

>> _This is the title page._ <<
>> _It should be the first document of the project._ <<

[vspace:2]

>> Word Count: [field:textWords] <<
>> Character Count: [field:textChars] <<

>> _You can select more stats form the Insert menu._ <<
>> _The actual numbers are included when you build your manuscript._ <<
