%%~name: Basic Formatting
%%~path: 7031beac91f75/6a2d6d5f4f401
%%~kind: NOVEL/DOCUMENT
%%~hash: 469808b1602e18df6e59abc5007cb5cf47217c58
%%~date: Unknown/2025-11-01 16:15:49
## Basic Formatting

% Any document or note can be given a tag that you can reference from another document or note. These tags have to be unique across the entire project. You can define a new tag for each heading in a document.

@tag: Formatting

% You can add your own comments anywhere in your text. Comments are never included in the word count, and you can select to include or exclude them from your manuscript.

%Story.Resolution: You can describe the scene structure with story comments.
%Note.Consistency: You can also make notes about things like consistency of the story.

% The part after the dot in your story or note comment is a keyword of your choosing.

The headings define the story structure. Two # symbols means a chapter, and three means a scene. Adding the exclamation point changes the formatting of the heading in your manuscript. For chapters, it means they are excluded from chapter number generation. See the ‘Interlude’ file for an example.

This document is understood by novelWriter as a chapter. You can add scene document below it either as child documents or just below it on the same level.