%%~name: Chapter Two
%%~path: 7031beac91f75/88706ddc78b1b
%%~kind: NOVEL/DOCUMENT
%%~hash: ca68d1134e1b7870b7bf0fcbd8c0d67384970717
%%~date: Unknown/2023-08-25 16:52:00
## Where has John Gone?

@pov: Jane
@location: Space

% Further chapters can be added by adding another chapter file. This time we can add a quick scene in the same file to introduce it.

### Jane Cannot Find John

@pov: Jane
@focus: John
@location: Space

Jane has been looking all over for John. He’s nowhere to be found on Earth, so Jane goes to space.
