%%~name: Chapter Two
%%~path: 7031beac91f75/88706ddc78b1b
%%~kind: NOVEL/DOCUMENT
%%~hash: 4310d3f9d399b5cf1eef66d7d7caa8b022fc6663
%%~date: Unknown/2025-11-01 16:12:13
## So it Begins

@pov: Jane
@location: Earth

%Synopsis: We can add a chapter document, but keep the scene files separate. In the chapter document we can set the meta data that applies to the whole chapter if we wish to. You can add the scenes as child documents directly under the chapter.

A chapter can contain leading text before the first scene, like this piece of text.
