%%~name: A Note on Structure
%%~path: 7031beac91f75/96b68994dfa3d
%%~kind: NOVEL/NOTE
# A Note on Structure

This file is just a note. You can save notes anywhere you like in the project tree. Notes can be filtered out when you export the project.

In root folders that aren’t the Novel or Archive root folders, you can _only_ add notes. In the Novel and Archive folder you can also add Project Documents, which are the documents that make up your actual story.

## Headers in Notes

Unlike in novel files, headers in notes have no particular meaning other than visual aids for you, and for correct formatting in the export or view pane.

## Folders in the Tree View

The folders in the tree view have no structural meaning other than they’re a way for you to organise your files into groups in whatever way suits you. They are not intended to represent chapters, but you can of course use them for that. If you do, know that you still need to define chapter headers in your structure so novelWriter knows where you want them.

If you do have separate chapter documents, you can always add scene documents as child document of the chapter instead of using folders.

## Linking Files and Notes

You can link project documents and notes together by assigning tags to the notes with the @tag keyword, and then reference them from other files using one of the many reference keywords. The file class of a file determines which reference keywords apply to each file. For instance a file in the Characters root folder can be referenced using either the @char keyword or the @pov keyword.

If you want to see the content of the file the reference points to, you can click Ctrl+Enter with the cursor on top of the reference, and the view pane will show you the file. In the view pane, all references are clickable, so you can navigate further. At the bottom of the view pane, a list of files referencing the one your viewing will appear. This panel updates when you navigate, unless you make it sticky by clicking the sticky checkbox.