%%~name: Chapter One
%%~path: e5e47ebf63b1c/a520879ca0b45
%%~kind: NOVEL/DOCUMENT
%%~hash: 2285256b970dbb3ccf833d9275cd5f8935b6aff1
%%~date: Unknown/2023-08-25 16:52:02
## Chapter One

@pov: Jane

% Synopsis: Remember Jane and John?

### Scene One

@pov: Jane
@focus: John

A project can have multiple novel root folders for multiple novels. This is the first scene of a sequel to the first novel.

In this way, the writer can keep the same notes for multiple novels. This can be especially useful if the writer is planning a multi-novel story in advance.
