%%~name: Title Page
%%~path: e5e47ebf63b1c/bacb7059e3083
%%~kind: NOVEL/DOCUMENT
%%~hash: c38459328dafbfef603f55d4d5070d9c7b8cbd10
%%~date: Unknown/2025-11-01 16:43:56
#! Moby-Dick

>> **… or The Whale** <<

>> _By Herman Melville_ <<

[newpage]
The Project Gutenberg EBook of Moby Dick; or The Whale, by Herman Melville <<

This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever.  You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at http://www.gutenberg.org <<

Produced by Daniel Lazarus, Jonesey, and David Widger <<

**Original Transcriber’s Notes:** <<

This text is a combination of etexts, one from the now-defunct ERIS project at Virginia Tech and one from Project Gutenberg’s archives. The proofreaders of this version are indebted to The University of Adelaide Library for preserving the Virginia Tech version. The resulting etext was compared with a public domain hard copy version of the text. <<