%%~name: Jane Smith
%%~path: f7e2d9f330615/bb2c23b3c42cc
%%~kind: CHARACTER/NOTE
%%~hash: 6f88d1bc88e50e7c55bb03578729cb1d64753e86
%%~date: Unknown/2025-11-01 16:10:22
# Jane Smith

@tag: Jane | Jane Smith

%Short: The heroine of our example story.

Jane Smith is the main character of our little example project. 

The tag defines a keyword that can be references in any scene where she appears. See the “Making a Scene” document for an example on how to reference her. The tag is just “Jane”. You can also pick an alternate display name after the “|” symbol. This is handy if you want to automatically include the point-of-view character in you chapter names. If a display name is not defined, it just uses the tag keyword.