%%~name: Another Scene
%%~path: 6a2d6d5f4f401/bc0cbd2a407f3
%%~kind: NOVEL/DOCUMENT
### Another Scene

@pov: John
@focus: Jane
@location: Earth

Adding more scenes to a chapter is as easy as adding more scene files with a level three heading. You can of course also just add another level three heading in the same file if that works for the way you want to structure your files.

In fact, if you wish, you can add all the scenes in the chapter file too. All novelWriter cares about is the level of the headings and the order in which they appear.

### More Scenes

@pov: Jane
@focus: John
@location: Earth

This is a second scene in the same file as the previous scene. You can always split the files up later using the split tool.
