%%~name: Frankenstein
%%~path: f6622b4617424/d2722a8bf4734
%%~kind: CHARACTER/NOTE
%%~hash: fda5dc96bf86ecd87ef20a823552e3ee52698f24
%%~date: 2025-11-01 16:39:28/2025-11-01 21:55:00
# Frankenstein Characters

## Robert Walton

@tag: Walton | Robert Walton

Robert Walton writes four letters to his sister Margarite Saville at the beginning of the novel.


## Victor Frankenstein

@tag: Frankenstein | Victor Frankenstein

Victor Frankenstein, born in Naples to an upper-class Genevese family, spends his youth obsessed with alchemy. As he grows older, he develops an interest in modern sciences such as chemistry and electricity. After his mother Caroline dies of scarlet fever, Victor leaves home to attend the University of Ingolstadt. Through his studies, Victor discovers a new way to create life, which he uses to create a large and grotesque humanoid creature. When the creature awakens, Victor flees in terror, returning the next day to find the creature gone. (Source: Wikipedia)
