%%~name: Title Page
%%~path: d2d81f4831814/e994f7528cbfa
%%~kind: NOVEL/DOCUMENT
%%~hash: d9dd6c2456898dbd14438a7af40f6f7bb474e51b
%%~date: 2025-11-01 21:02:08/2025-11-02 16:00:37
#! Alice’s Adventures in Wonderland

>> **by Lewis Carroll** <<

>> THE MILLENNIUM FULCRUM EDITION 3.0 <<

[vspace:4]

This eBook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at http://www.gutenberg.org. If you are not located in the United States, you will have to check the laws of the country where you are located before using this eBook.
