[Main]
name       = Cyberpunk Night
author     = Anders Lemvigh
url        = https://github.com/alemvigh
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Syntax]
background     =   0,   0,   0
text           = 150, 150, 150
link           =  77, 077, 255
headertext     = 255, 255, 255
headertag      =  50,   0, 180
emphasis       =   0, 255, 255
dialog         =   0, 255,   0
altdialog      =   0, 140, 255
note           = 150, 150, 150
hidden         =  77,  77, 100
shortcode      = 255, 255,   0
keyword        = 255, 100, 255
tag            = 255, 150,  10
value          = 255, 150,  10
spellcheckline = 242,  72,  23
errorline      = 186, 218,   4
replacetag     =   0,   0, 180
modifier       = 144, 142, 176
optional       = 180, 180, 180
texthighlight  = 255, 255, 132, 96
