[Main]
name       = Default Light
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Syntax]
background     = 255, 255, 255
text           =   0,   0,   0
link           =   0,   0, 200
headertext     =   0, 100,   0
headertag      =  50, 100,  50
emphasis       = 150, 110,  30
straightquotes = 200,   0,   0
doublequotes   =   0,   0, 200
singlequotes   =   0,   0, 200
hidden         = 100, 100, 100
keyword        = 200,  50,  50
value          =  50, 150,  50
spellcheckline = 200,   0,   0
errorline      =   0, 150,   0
replacetag     =   0, 150,   0
modifier       = 150, 110,  30
