[Main]
name       = Grey Light
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Syntax]
background     = 255, 255, 255
text           =  20,  20,  20
link           =  20,  20,  20
headertext     =   0,   0,   0
headertag      =   0,   0,   0
emphasis       =  20,  20,  20
straightquotes =  20,  20,  20
doublequotes   =  20,  20,  20
singlequotes   =  20,  20,  20
hidden         = 100, 100, 100
keyword        =   0,   0,   0
value          =  20,  20,  20
spellcheckline = 200,   0,   0
errorline      =   0, 150,   0
replacetag     =   0,   0,   0
modifier       =   0,   0,   0
