[Main]
name       = Grey Dark
author     = Veronica Berglyd Olsen
credit     = Veronica Berglyd Olsen
url        = https://github.com/vkbo/novelWriter
license    = CC BY-SA 4.0
licenseurl = https://creativecommons.org/licenses/by-sa/4.0/

[Syntax]
background     =  54,  54,  54
text           = 200, 200, 200
link           = 200, 200, 200
headertext     = 225, 225, 225
headertag      = 225, 225, 225, 160
emphasis       = 200, 200, 200
dialog         = 200, 200, 200
altdialog      = 200, 200, 200
note           = 200, 200, 200
hidden         = 150, 150, 150
shortcode      = 225, 225, 225
keyword        = 225, 225, 225
tag            = 200, 200, 200
value          = 200, 200, 200
optional       = 225, 225, 225
spellcheckline = 200,  46,   0
errorline      =  46, 200,   0
replacetag     = 225, 225, 225
modifier       = 225, 225, 225
texthighlight  = 255, 255, 255, 64
