##
# Theme:  Light Owl
# Source: https://github.com/sdras/night-owl-vscode-theme
# Credit: Sarah Drasner
##
# Colours:
# Background   = fbfbfb : 251, 251, 251
# Current Line = e0e0e0 : 224, 224, 224
# Selection    = e0e0e0 : 224, 224, 224
# Foreground   = 403f52 :  64,  63,  82
# Comment      = 989fb1 : 152, 159, 177
# Red          = de3d3a : 222,  61,  58
# Orange       = e0af05 : 224, 175,   5
# Yellow       = daaa01 : 218, 170,   1
# Green        = 08916a :   8, 145, 106
# Aqua         = 2aa298 :  42, 162, 152
# Blue         = 288ed7 :  40, 142, 215
# Purple       = 964ac1 : 150,  74, 193
##

[Main]
name       = Light Owl
author     = Veronica Berglyd Olsen (adaptation)
credit     = Sarah Drasner (color theme)
url        = https://github.com/sdras/night-owl-vscode-theme
license    = MIT License
licenseurl = https://github.com/sdras/night-owl-vscode-theme/blob/master/LICENSE

[Syntax]
background     = 251, 251, 251
text           =  64,  63,  82
link           =  40, 142, 215
headertext     =  40, 142, 215
headertag      =  40, 142, 215
emphasis       = 224, 175,   5
straightquotes = 222,  61,  58
doublequotes   =   8, 145, 106
singlequotes   = 255, 235, 149
hidden         = 152, 159, 177
keyword        = 222,  61,  58
value          = 150,  74, 193
spellcheckline = 222,  61,  58
errorline      =   8, 145, 106
replacetag     =  42, 162, 152
modifier       = 224, 175,   5
