##
# Theme:  Night Owl
# Source: https://github.com/sdras/night-owl-vscode-theme
# Credit: Sarah Drasner
##
# Colours:
# Background   = 011627 :   1,  22,  39
# Current Line = 32374d :  50,  55,  77
# Selection    = 32374d :  50,  55,  77
# Foreground   = d6deeb : 214, 222, 235
# Comment      = 637777 :  99, 119, 119
# Red          = f78c6c : 247, 140, 108
# Orange       = ecc48d : 236, 196, 141
# Yellow       = ffeb95 : 255, 235, 149
# Green        = addb67 : 173, 219, 103
# Aqua         = 7fdbca : 127, 219, 202
# Blue         = 82aaff : 130, 170, 255
# Purple       = c792ea : 199, 146, 234
##

[Main]
name       = Night Owl
author     = Veronica Berglyd Olsen (adaptation)
credit     = Sarah Drasner (color theme)
url        = https://github.com/sdras/night-owl-vscode-theme
license    = MIT License
licenseurl = https://github.com/sdras/night-owl-vscode-theme/blob/master/LICENSE

[Syntax]
background     =   1,  22,  39
text           = 214, 222, 235
link           = 130, 170, 255
headertext     = 130, 170, 255
headertag      = 130, 170, 255
emphasis       = 236, 196, 141
straightquotes = 247, 140, 108
doublequotes   = 173, 219, 103
singlequotes   = 255, 235, 149
hidden         =  99, 119, 119
keyword        = 247, 140, 108
value          = 199, 146, 234
spellcheckline = 247, 140, 108
errorline      = 173, 219, 103
replacetag     = 127, 219, 202
modifier       = 236, 196, 141
