[Main]
name       = Snazzy Light
author     = Veronica Berglyd Olsen (adaptation)
credit     = Florian Reuschel (color theme)
url        = https://github.com/loilo/vscode-snazzy-light
license    = MIT License
licenseurl = https://github.com/loilo/vscode-snazzy-light/blob/master/LICENSE

##
# Colours:
# Background   = fafbfc : 250, 251, 252
# Foreground   = 565869 :  86,  88, 105
# Comment      = 9194a2 : 145, 148, 162
# Yellow       = cf9c00 : 207, 156,   0
# Red          = ff5c57 : 255,  92,  87
# Pink         = f767bb : 247, 103, 187
# Blue         = 09a1ed :   9, 161, 237
# Cyan         = 13bbb7 :  19, 187, 183
# Green        = 2dae58 :  45, 174,  88
##

[Syntax]
background     = 250, 251, 252
text           =  86,  88, 105
link           =   9, 161, 237
headertext     =  45, 174,  88
headertag      =  45, 174,  88, 160
emphasis       =  19, 187, 183
dialog         = 207, 156,   0
altdialog      = 207, 156,   0
note           = 120, 187, 185
hidden         = 145, 148, 162
shortcode      = 247, 103, 187
keyword        =   9, 161, 237
tag            =  45, 174,  88
value          =   9, 161, 237
optional       = 207, 156,   0
spellcheckline = 255,  92,  87
errorline      =  45, 174,  88
replacetag     =  19, 187, 183
modifier       = 247, 103, 187
texthighlight  = 207, 156,   0, 96
