##
# Theme:  Tomorrow Night Blue
# Source: https://github.com/chriskempson/tomorrow-theme
# Credit: Chris Kempson
##
# Colours:
# Background   = 002451 :   0,  36,  81
# Current Line = 00346e :   0,  52, 110
# Selection    = 003f8e :   0,  63, 142
# Foreground   = ffffff : 255, 255, 255
# Comment      = 7285b7 : 114, 133, 183
# Red          = ff9da4 : 255, 157, 164
# Orange       = ffc58f : 255, 197, 143
# Yellow       = ffeead : 255, 238, 173
# Green        = d1f1a9 : 209, 241, 169
# Aqua         = 99ffff : 153, 255, 255
# Blue         = bbdaff : 187, 218, 255
# Purple       = ebbbff : 235, 187, 255
##

[Main]
name       = Tomorrow Night Blue
author     = Veronica Berglyd Olsen (adaptation)
credit     = Chris Kempson (color theme)
url        = https://github.com/chriskempson/tomorrow-theme
license    = MIT License
licenseurl = https://github.com/chriskempson/tomorrow-theme/blob/master/LICENSE.md

[Syntax]
background     =   0,  36,  81
text           = 255, 255, 255
link           = 187, 218, 255
headertext     = 187, 218, 255
headertag      = 187, 218, 255
emphasis       = 255, 197, 143
straightquotes = 255, 157, 164
doublequotes   = 209, 241, 169
singlequotes   = 255, 238, 173
hidden         = 114, 133, 183
keyword        = 255, 157, 164
value          = 235, 187, 255
spellcheckline = 255, 157, 164
errorline      = 209, 241, 169
replacetag     = 153, 255, 255
modifier       = 255, 197, 143
