### We Found John!

@pov: John

Jane has been searching for a while, and she finally found John on Mars. He was indeed in space! What was he doing on Mars anyway? Well, it turns out, he was farming potatoes.

Farming potatoes you say? Why would you do that?

No one knows, but it seemed like a good idea at the time I suppose.

### A Note on Potato Farming on Mars

@pov: John

% We’re adding a second scene to the same file here, which is perfectly fine I may add.

Potatoes cannot be farmed on Mars. That is simply a fact. There is no soil. Unless John  brings the soil himself. Wait, did he?

I don’t want to know.

#### Conclusion

Why would anyone write about such things? let alone make a film about it?