##
# Icons:  Typicons Grey Dark
# Source: https://github.com/stephenhutchings/typicons.font
# Credit: Stephen Hutchings
##

[Main]
name           = Typicons Grey Dark
description    = Greyscaled icons for dark GUI theme based on Typicons.
author         = Stephen Hutchings (original), Veronica Berglyd Olsen (adaptation)
credit         = Stephen Hutchings
url            = https://github.com/stephenhutchings/typicons.font
license        = CC BY-SA 4.0
licenseurl     = https://creativecommons.org/licenses/by-sa/4.0/

[Map]
cls_none       = cancel.svg
cls_novel      = book.svg
cls_plot       = puzzle.svg
cls_character  = user.svg
cls_world      = location.svg
cls_timeline   = time.svg
cls_object     = key.svg
cls_entity     = flag.svg
cls_custom     = star.svg
cls_trash      = trash.svg
proj_document  = document-text.svg
proj_folder    = folder.svg
delete         = delete.svg
add            = plus.svg
remove         = minus.svg
close          = times.svg
done           = input-checked.svg
search         = search.svg
search-replace = search-replace.svg
clear          = backspace.svg
save           = download.svg
edit           = pencil.svg
